<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BFW: Classifieds</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.0.custom.min.css">
	<!-- Uncomment for Kalendae -->
	<!-- <link rel="stylesheet" href="css/kalendae.css"> -->
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
	
	<header>
		
	</header>
	
	
	
  <div role="main">
		<form class="mock" data-model="classified">
			<div id="typePicker" class="panel fwl">
				<label for="classifiedType">
					I'm Selling A...
					<select id="classifiedType" data-controls="#typePicker" class="sqlIndex">
						<option value="">--- Choose One ---</option>
						<option value="bike" data-reveals="#wholeBike, #costCondition, #listingTitle">Complete Bike</option>
						<option value="part" data-reveals="#bikePart, #costCondition, #listingTitle">Bike Part</option>
					</select>
				</label>
				
				<div class="panel HaS fwl" id="listingTitle">
					<label for="classifiedTitle">Listing Title: <input type="text" id="classifiedTitle"></label><br/>
				</div><!-- #listingTitle -->
				
				<div class="panel HaS fwl" id="wholeBike">
					<label for="classifiedBikeMake">Manufacturer: <input type="text" id="classifiedBikeMake" class="bikeMake sqlIndex"></label><br/>
					<label for="classifiedBikeModel">Model No: <input type="text" id="classifiedBikeModel"></label><br/>
				</div><!-- #wholeBike -->
				
				<div class="panel HaS fwl" id="bikePart">
					<label for="classifiedPartType">Part Type: <input type="tex" id="classifiedPartType" class="bikePart"></label><br/>
					<label for="classifiedPartMake">Manufacturer: <input type="text" id="classifiedPartMake" class="bikeMake sqlIndex"></label><br/>
					<label for="classifiedPartModel">Model No: <input type="text" id="classifiedPartModel"></label><br/>
				</div><!-- #bikePart -->
				
				<div class="panel HaS fwl" id="costCondition">
					<label for="classifiedCondition">Condition:
						<select id="classifiedCondition" class="sqlIndex">
							<option value="">--- Choose One ---</option>
							<option value="1">New/Like New</option>
							<option value="2">Good</option>
							<option value="3">Used/Worn</option>
							<option value="4">For Parts/Needs Repair</option>
						</select>
					</label><br/>
				
					<label for="classifiedPrice">Asking Price: <input type="text" id="classifiedPrice" class="sqlIndex currency"></label><br/>
					<label for="classifiedOffers">Offers Accepted: <input type="checkbox" id="classifiedOffers"></label><br/>
					<label for="classifiedPhoto">Photo (optional): <input type="file" id="classifiedPhoto"></label><br/>
					<label for="classifiedDetails">Details: <textarea id="classifiedDetails"></textarea></label><br/>
					
					<input type="button" value="Add Classified">
				</div><!-- #costCondition -->
				
			</div><!-- #typePicker -->
		</form>		
	</div><!-- role:main -->
	
  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script type="text/javascript" src="js/schema-mock.js"></script>
  
	<script type="text/javascript">
		var bikeMakes = [
			'Gary Fisher',
			'Cannondale',
			'Cervelo',
			'Cinelli',
			'Felt',
			'Fuji',
			'Giant',
			'GT',
			'Huffy',
			'Kona',
			'Masi',
			'Mongoose',
			'Pacific',
			'Peugeot',
			'Raleigh',
			'Schwinn',
			'Specialized',
			'Surly',
			'Trek',
			'Waterford'
		];
		
		var partTree = {
			'Frame' : {},
			'Fork': {},
			'Wheel': {
				children: {
					'Rim': {},
					'Hub': {}
				}
			},
			'Drive Train': {
				selectable: false,
				children: {
					'Bottom Bracket': {},
					'Crankset': {},
					'Chainring': {},
					'Cassette': {},
					'Cog': {},
					'Derailleurs': {
						children: {
							'Front': {},
							'Rear': {}
						} // Derailleur children
					},
					'Shift Levers': {},
					'Chain': {}
				} // Drivetrain children
			},
			'Headset': {
				children: {
					'Threaded': {},
					'Threadless': {},
					'Integrated': {},
					'Internal': {},
				} // Headset children
			},
			'Handlebars': {},
			'Brakes': {
				children: {
					'Levers': {},
					'Brakes': {}
				} // Brake children
			},
			'Seat/Seatpost': {},
			'Misc': {
				'Lockring': {},
				'Rack': {
					children: {
						'Front': {},
						'Rear': {}
					}
				}
			}
		}; // partTree
		
		
		$(function() {
			
			
			var $wholeBike = $('#wholeBike');
			var $bikePart = $('#bikePart');
			
			var $bikeMakes = $('input.bikeMake');
			var $bikeParts = $('input.bikePart');

			
			
			//var addPartToTree = function(name, obj, elem, tier) {
			//	var $elem = $(elem);
			//	var padding = new Array(1 + tier).join("-");
			//	var cls = [];
			//	
			//	cls.push('tier-' + tier);
			//	cls.push(obj.selectable === false ? 'non-selectable' : 'selectable');
			//	var $opt = $('<option class="' + cls.join(' ') + '" value="' + name + '">' + padding + name + '</option>');
			//	$elem.append($opt);
			//	if (obj.hasOwnProperty('children')) {
			//		for (var p in obj.children) {
			//			if (obj.children.hasOwnProperty(p)) {
			//				addPartToTree(p, obj.children[p], elem, tier + 1);
			//			}
			//		}
			//	}
			//};
			//
			//var buildPartTree = function(elem) {
			//	
			//	
			//	for (var p in partTree) {
			//		if (partTree.hasOwnProperty(p)) {
			//			addPartToTree(p, partTree[p], elem, 1);
			//		}
			//	}
			//	
			//};
			
			var plk = [];
			var pl = [];
			
			function drillDown(keys) {
				var n = partTree;
				for (var i = 0; i < keys.length; i++) {
					n = n[keys[i]];
					if (n.children) { n = n.children; }
				}
				return n;
			}
			
			function addToList(pk) {
				plk.push(pk);
				pl.push(plk.join(' > '));
				var node = drillDown(plk);
				for (var p in node) {
					if (node.hasOwnProperty(p)) {
						addToList(p);
					}
				}
				plk.pop();
			}
			
			function tplt() {
				for (var p in partTree) {
					if (partTree.hasOwnProperty(p)) {
						addToList(p);
					}
				}
			}
			
			tplt();
			
			$bikeMakes.autocomplete({
				source: bikeMakes
			})
			
			$bikeParts.autocomplete({
				source: pl
			});
			
			$('#classifiedType').change(function(e) {
				var $this = $(this);
				var val = $this.val();
				var controls = $this.data('controls') + ' > .HaS';
				var $selected = $this.find('option[value="' + val + '"]');
				var reveals = $selected.data('reveals');
				
				$(controls).hide();
				$(reveals).fadeIn(250);
			});
		});
	</script>
	
	<!-- Uncomment for Kalendae -->
	<!--<script src="js/libs/kalendae.min.js" type="text/javascript" charset="utf-8"></script>-->
	
	<!-- Uncomment for dateFormat -->
	<!--<script src="js/libs/dateFormat.js" type="text/javascript"></script>-->
	
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>