<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BFW: Events</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.0.custom.min.css">
	<link rel="stylesheet" href="css/jquery-ui-timepicker-addon.css">
	<link rel="stylesheet" href="css/jquery.tagit.css">
	<!-- Uncomment for Kalendae -->
	<!-- <link rel="stylesheet" href="css/kalendae.css"> -->
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
	
	<header>
		
	</header>
	
	
	
  <div role="main">
		<form class="mock" data-model="group">
			<div id="groupEditor" class="panel fwl">
				<h2>Add/Edit Group</h2>
				<label for="groupName">Group Name: <input type="text" id="groupName"></label><br/>
				
				<label for="groupContact">Contact Name: <input type="text" id="groupContact"></label><br/>
				<label for="groupEmail">Email: <input type="text" id="groupEmail"></label><br/>
				<label for="groupURL">Website (opt): <input type="text" id="groupURL"></label><br/>
				<label for="groupPhone">Phone (opt): <input type="text" id="groupPhone"></label><br/>
				
				<hr/>
				<div id="groupLocation" class="location">
					<span class="label">Ride Departure Point:</span><br/>
					<label for="groupVenue">Location Name: <input type="text" id="groupVenue"></label><br/>
					<label for="groupAddress">Address: <input type="text" id="groupAddress" class="address"></label><br/>
					<span class="cityState">
						<label for="groupCity" class="nfwl">City</label>/<label for="groupState" class="nfwl">State</label>
						<input type="text" id="groupState" class="state" class="stateCode">
						<input type="text" id="groupCity" class="city">
					</span><br/>
					<div id="locationMap" class="groupMap"></div><br/>
				</div><!-- #grpLocation -->
				
				
				
				<label for="groupDetails">Details: <textarea id="groupDetails"></textarea></label><br/>
				
				<input type="button" value="Save Group">
				
			</div><!-- #grpEditor -->
		</form>
	</div><!-- role:main -->
	
  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="js/tag-it.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApdxs0KEfjJGCqPxbN4DAcyZn2vkZxaIE&sensor=false" type="text/javascript"></script>
  
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/schema-mock.js"></script>
	
	<!-- Uncomment for Kalendae -->
	<!--<script src="js/libs/kalendae.min.js" type="text/javascript" charset="utf-8"></script>-->
	
	<!-- Uncomment for dateFormat -->
	<!--<script src="js/libs/dateFormat.js" type="text/javascript"></script>-->
	
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>