<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>BFW: Routes</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.0.custom.min.css">
	<!-- Uncomment for Kalendae -->
	<!-- <link rel="stylesheet" href="css/kalendae.css"> -->
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  
	
	<header>
		
	</header>
	
	
	
  <div role="main">
    
			<div id="routeMap" class="panel fleft">
				<iframe id="mapFrame" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=Madison,+WI&amp;ie=UTF8&amp;hq=&amp;hnear=Madison,+Dane,+Wisconsin&amp;gl=us&amp;t=h&amp;z=11&amp;ll=43.073052,-89.40123&amp;output=embed"></iframe>
				
				<div id="routeDetail" class="overlayPanel">
					<h1 >Route Details <button class="showHide"></button></h1>
					<form class="mock" data-model="route">
						<div class="showHideTarget">
							<label for="routeName">Route Name:<br/><input type="text" id="routeName" /></label><br/>
							
							<span class="label head">Surface:</span>
							<ul class="cbList">
								<li><label for="routeSurAsphalt"><input type="checkbox" id="routeSurAsphalt"> Asphalt/Concrete</label></li>
								<li><label for="routeSurLimestone"><input type="checkbox" id="routeSurLimestone"> Crushed Limestone</label></li>
								<li><label for="routeSurGravel"><input type="checkbox" id="routeSurGravel"> Gravel</label></li>
								<li><label for="routeSurWoodchips"><input type="checkbox" id="routeSurWoodchips"> Woodchips</label></li>
								<li><label for="routeSurDirt"><input type="checkbox" id="routeSurDirt"> Dirt/Grass</label></li>
								<li><label for="routeSurSand"><input type="checkbox" id="routeSurSand"> Sand</label></li>
							</ul>
							
							<span class="label head">Topography:</span>
							<ul class="cbList">
								<li><label for="routeTopFlat"><input type="checkbox" id="routeTopFlat"> Flat</label></li>
								<li><label for="routeTopRolling"><input type="checkbox" id="routeTopRolling"> Rolling/Hilly</label></li>
								<li><label for="routeTopClimbs"><input type="checkbox" id="routeTopClimbs"> Long Climbs</label></li>
							</ul>
							
							<span class="label head">Surroundings:</span>
							<ul class="cbList">
								<li><label for="routeSurUrban"><input type="checkbox" id="routeSurUrban"> Urban</label></li>
								<li><label for="routeSurRural"><input type="checkbox" id="routeSurRural"> Rural</label></li>
								<li><label for="routeSurResidential"><input type="checkbox" id="routeSurResidential"> Residential</label></li>
								<li><label for="routeSurWooded"><input type="checkbox" id="routeSurWooded"> Wooded</label></li>
								<li><label for="routeSurStream"><input type="checkbox" id="routeSurStream"> Stream/River</label></li>
								<li><label for="routeSurLake"><input type="checkbox" id="routeSurLake"> Lake</label></li>
								<li><label for="routeSurPrairie"><input type="checkbox" id="routeSurPrairie"> Prairie</label></li>
							</ul>
							
							<label for="routeComment">Comment/Details:<br/>
								<textarea id="routeComment"></textarea>
							</label>
							
							<input type="hidden" id="routePoints" class="mediumText">
							
							<p>
								<input type="submit" id="save" value="Save" />
							</p>
						</form>
					</div><!-- .showHideTarget -->
				</div><!-- #routeDetail -->
				
				<div id="routePalette" class="overlayPanel floating">
					<h1>Palette <button class="showHide"></button></h1>
					
					<div class="showHideTarget">
						<span class="label head">Draw Route:</span><br/>
						
						<ul class="rbList">
							<li><label for="routePalDraw"><input type="radio" id="routePalDraw" name="paletteItem" checked="checked"> Draw Route</label><br/></li>
						</ul>
						
						<span class="label head">Place Marker:</span>
						<ul class="rbList">
							<li><label for="routePalScenic"><input type="radio" id="routePalScenic" name="paletteItem"> Scenic View</label></li>
							<li><label for="routePalRestroom"><input type="radio" id="routePalRestroom" name="paletteItem"> Public Restroom</label></li>
							<li><label for="routePalWater"><input type="radio" id="routePalWater" name="paletteItem"> Water</label></li>
							<li><label for="routePalGas"><input type="radio" id="routePalGas" name="paletteItem"> Gas/Convenience</label></li>
							<li><label for="routePalRestaurant"><input type="radio" id="routePalRestaurant" name="paletteItem"> Restaurant</label></li>
							<li><label for="routePalHotel"><input type="radio" id="routePalHotel" name="paletteItem"> Hotel/Motel/B&amp;B</label></li>
							<li><label for="routePalCamping"><input type="radio" id="routePalCamping" name="paletteItem"> Camping</label></li>
							<li><label for="routePalBikeShop"><input type="radio" id="routePalBikeShop" name="paletteItem"> Bike Shop</label></li>
							<li><label for="routePalCaution"><input type="radio" id="routePalCaution" name="paletteItem"> Caution/Danger</label></li>
							<li><label for="routePalInfo"><input type="radio" id="routePalInfo" name="paletteItem"> Info/Note/Cue</label></li>
						</ul>
						<label for="routePalComment">Description (opt):<br/><input type="text" id="routePalComment"></label>
					</div>
				</div><!-- #routePalette -->
				
				<div id="routeFooter" class="overlayPanel">
					<strong>Distance:</strong> <span id="routeDistance">0 mi.</span>
				</div><!-- #routeFooter -->
			</div><!-- #routeMap -->
		
  </div>
  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.0.custom.min.js"></script>
	<script type="text/javascript" src="js/schema-mock.js"></script>
  
	<script type="text/javascript">
		$(function() {
			$('.showHide').click(function() {
				var $this = $(this);
				//var $parent = $this.parent(
				var $target = $this.closest('div.overlayPanel').find('.showHideTarget');
				$target.slideToggle();
				console.log($target);
			});
			
			$('.floating').draggable({handle: 'h1', containment: "#routeMap"});
			
			$('button.showHide').button({icons:{primary:'ui-icon-arrowthick-2-n-s'}, text: false});
			
		});
	</script>
	
	<!-- Uncomment for Kalendae -->
	<!--<script src="js/libs/kalendae.min.js" type="text/javascript" charset="utf-8"></script>-->
	
	<!-- Uncomment for dateFormat -->
	<!--<script src="js/libs/dateFormat.js" type="text/javascript"></script>-->
	
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>