<!doctype HTML>
<head>
	<link rel="stylesheet" href="/js/jquery-ui-1.10.0/css/no-theme/jquery-ui-1.10.0.custom.min.css">
	<script src="/js/jquery-1.9.1.min.js"></script>
	<script src="/js/jquery-ui-1.10.0/js/jquery-ui-1.10.0.custom.min.js"></script>

	<script src="/js/devdrag.js"></script>
</head>
<body>
	<div class="devdrag" style="width: 100px; height: 100px; background-color: blue;"></div>
</body>
</html>