<!doctype HTML>
<html>
<head>
	<style>
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0 }
		#map_canvas { height: 100% }
	</style>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<!--script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing"></script-->
	<script src="../js/vendor/jquery-1.9.1.min.js"></script>
	<script src="../js/mapdraw.js"></script>
	
	
	<script>
		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(-34.397, 150.644),
				zoom: 8,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
			
			t = new RouteDraw(map);
			//var drawingManager = new google.maps.drawing.DrawingManager();
			//drawingManager.setMap(map);
		}
		
	</script>
</head>
<body onload="initialize()">
<div id="map_canvas"></div>

</body>
</html>