<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header rides">
		<h1>Share a Ride/Trail</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section">
			<div class="col six dashed-right">
				<div class="col-pad-right">
					<div class="field">
				        <label for="name">Title</label>
				        <input type="text" name="title" id="title" value="">
			      	</div>
			      	<div class="field">
				        <label for="name">Start From <span class="small">(city or zip)</span></label>
				        <input type="text" name="start" id="start" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="name">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea></textarea>
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="name">Upload Photos From Ride <br><span class="small">(Upon submittion, we have the right to use photos)</span></label>
				        <input type="file" name="file" id="file" value=""><br>
				        <a href="#">Add Another Photo</a>
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left">
					<h3>Difficulty</h3>
					<span class="checkbox">
				        <input type="checkbox" name="easy" id="easy">
				        <label for="easy">Easy <small>(For all riders)</small></label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="medium" id="medium">
				        <label for="medium">Medium <small>(For intermediate riders)</small></label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="hard" id="hard">
				        <label for="hard">Hard <small>(For experienced, professional riders)</small></label>
			      	</span>
			      	<hr class="dashed min">
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left"><h3>Surface <span class="small">(Choose all the apply)</span></h3></div>
			</div>
			<div class="col three">
				<div class="col-pad-left">
					<span class="checkbox">
				        <input type="checkbox" name="asphalt" id="asphalt">
				        <label for="asphalt">Asphalt/Concrete</label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="limestone" id="limestone">
				        <label for="limestone">Crushed Limestone</label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="gravel" id="gravel">
				        <label for="gravel">Gravel</label>
			      	</span>
				</div>
			</div>
			<div class="col three">
				<span class="checkbox">
			        <input type="checkbox" name="woodchips" id="woodchips">
			        <label for="woodchips">Woodchips</label>
		      	</span>
		      	<span class="checkbox">
			        <input type="checkbox" name="dirt" id="dirt">
			        <label for="dirt">Dirt/Grass</label>
		      	</span>
		      	<span class="checkbox">
			        <input type="checkbox" name="sand" id="sand">
			        <label for="sand">Sand</label>
		      	</span>
			</div>
			<div class="col six">
				<div class="col-pad-left"><h3 class="h-pad-top">Topography</h3></div>
			</div>
			<div class="col three">
				<div class="col-pad-left">
					<span class="checkbox">
				        <input type="checkbox" name="flat" id="flat">
				        <label for="flat">Flat</label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="hill" id="hill">
				        <label for="hill">Rolling/Hilly</label>
			      	</span>
				</div>
			</div>
			<div class="col three">
				<span class="checkbox">
			        <input type="checkbox" name="climbs" id="climbs">
			        <label for="climbs">Long Climbs</label>
		      	</span>
			</div>
			<div class="col six">
				<div class="col-pad-left"><h3 class="h-pad-top">Surroundings</h3></div>
			</div>
			<div class="col three">
				<div class="col-pad-left">
					<span class="checkbox">
				        <input type="checkbox" name="urban" id="urban">
				        <label for="urban">Urban</label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="rural" id="rural">
				        <label for="rural">Rural</label>
			      	</span>
			      	<span class="checkbox">
				        <input type="checkbox" name="residential" id="residential">
				        <label for="residential">Residential</label>
			      	</span>
			      	<span class="checkbox">
			      		<input type="checkbox" name="wooded" id="wooded">
				        <label for="wooded">Wooded</label>
			      	</span>
				</div>
			</div>
			<div class="col three bot">
				<span class="checkbox">
			        <input type="checkbox" name="woodchips" id="woodchips">
			        <label for="woodchips">Woodchips</label>
		      	</span>
		      	<span class="checkbox">
			        <input type="checkbox" name="dirt" id="dirt">
			        <label for="dirt">Dirt/Grass</label>
		      	</span>
		      	<span class="checkbox">
			        <input type="checkbox" name="sand" id="sand">
			        <label for="sand">Sand</label>
		      	</span>
			</div>

		</div><!-- /.section -->
		<hr class="min">
		<div class="section bot">
			<div class="col twelve">
				<h2 class="left">Route &nbsp;&nbsp;<span class="small">Click on the map to start mapping your route or <a href="#">upload a GPX file.</a></span></h2>
				<a href="#" class="btn reset right">Reset Map</a>
				<img src="/images/fpo-ride-detail-map.jpg" alt="Map" class="map-detail pic-border"><br>
				<span class="left">Total Distance  <span class="lrg-txt">6.8 mi</span></span>
				<span class="right">Total Elevation Change  800 ft</span><br>
				<a href="#" class="btn submit right">Submit</a>
			</div><!-- /.col .twelve -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
	<div class="dl-footnote">
		Want to add restuarants and lodging near the route? <a href="#">Add them in the <strong>Points of Interest</strong> section.</a>
	</div><!-- /.dl-footnote -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>