<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bike Federation</title>
	<link rel="stylesheet" href="/css/bfw.css" />
	<link rel="stylesheet" href="/css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<script src="/js/TweenMax.min.js"></script>
	<script src="/js/plugins/ScrollToPlugin.min.js"></script>

	<script src="/js/jquery-1.9.1.min.js"></script>
	<script src="/js/jquery-ui-1.10.0/js/jquery-ui-1.10.0.custom.min.js"></script>

	<script src="/js/devdrag.js"></script>
	
	
</head>
<body>
<div class="top-menu" id="top-menu">
	<ul class="nav-list">
		<li><a href="#">Find a Ride</a></li>
		<li><a href="#">Events</a></li>
		<li><a href="#">Riding Tips</a></li>
		<li><a href="#">Get Involved</a></li>
		<li><a href="#">Get Connected</a></li>
		<li class="logo"><a href="#" class="last"><img src="/images/logo-top-menu.png" alt="Ride On Wisconsin"> <span aria-hidden="true" class="icon-bikefed-logo"></span></a></li>
	</ul>
</div><!-- /.top-menu -->
<div class="container sec01">
	<div class="content-layer">
		<div class="content">
			<div class="ride-on">
				<img src="/images/ride-on.png" alt="Ride On Wisconsin"><br>
				Explore the Amazingly Bikeable Badger State.
			</div><!-- /.ride-on -->
			<div class="nav-container">
				<div class="search-wrapper">
					<input type="text" class="city-search" placeholder="Enter city or zip code"><input type="submit" name="submit" value="GO" class="btn-go">
				</div><!-- /.search-wrapper -->
				<div class="nav-wrapper">
					<table class="logo-tag">
						<tr>
							<td>Brought to you by the
						Wisconsin Bike Fed</td>
							<td><span aria-hidden="true" class="icon-bikefed-logo-rev"></span>	</td>
						</tr>
					</table>	
					<ul class="nav-list">
						<li><a href="#" class="first">Events</a></li>
						<li><a href="#">Riding Tips</a></li>
						<li><a href="#">Get Involved</a></li>
						<li><a href="#" class="last">Get Connected</a></li>
					</ul>
				</div><!-- /.nav-wrapper -->
			</div><!-- /.nav-container -->
		</div><!-- /.content -->
	</div><!-- /.content-layer -->
	<div class="anim-layer">
		<div class="content">
			<div class="scroll-tip" id="scroll-tip">
				<img src="/images/scroll-down.png" alt="Scroll Down">
			</div>
			<div class="intro-aqua-rider" id="intro-aqua-rider">
				<img src="/images/anim-male-aqua.png" alt="">
			</div>
			<div class="orange-rider" id="intro-orange-rider">
				<img src="/images/anim-male-orange.gif" alt="">
			</div>
			<div class="green-rider" id="intro-green-rider">
				<img src="/images/anim-male-green-mtn.gif" alt="">
			</div>
			<div class="sec01-trees" id="sec01-trees">
				<img src="/images/sec01-trees.png" alt="">
			</div>
			<div class="map" id="intro-map">
				<img src="/images/wi-state-map.jpg" alt="">
			</div><!-- /.map -->
		</div><!-- /.content -->
	</div><!-- /.anim-layer -->
</div><!-- /.container sec01 -->
<div class="sec01-zigzag">
	
</div>
<div class="container sec02">
	<div class="content-layer">
		<div class="content">
			<h1>Find <br>a ride</h1>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
		</div><!-- /.content -->
	</div><!-- /.content-layer -->
	<div class="anim-layer">
		<div class="content">
			<div class="sec02-trees" id="sec02-trees">
				<img src="/images/sec02-trees.png" alt="">
			</div>
		</div><!-- /.content -->
	</div><!-- /.anim-layer -->
</div><!-- /.container .sec02 -->


<script src="/js/bfw.js"></script>
</body>
</html>