
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ride On Wisconsin - Brought to you by the Wisconsin Bike Fed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/bfw.css" />
        <link rel="stylesheet" href="/css/dialog.css" />
        <link rel="stylesheet" href="/css/row-dialog.css" />
        <link rel="stylesheet" href="/css/jquery-ui-timepicker-addon.css" />
        <link rel="stylesheet" href="/css/jquery.tagit.css" />
        <link rel="stylesheet" href="/css/smoothness/jquery-ui-1.10.0.custom.min.css" />
        
        
    </head>
    <body>
      
        <div class="top-menu" id="top-menu">
            <ul class="nav-list">
                <li><a href="#" class="btn-find-ride">Find a Ride</a></li>
                <li><a href="#" class="btn-events">Events</a></li>
                <li><a href="#" class="btn-riding-tips">Riding Tips</a></li>
                <li><a href="#" class="btn-get-involved">Get Involved</a></li>
                <li><a href="#" class="btn-get-connected">Get Connected</a></li>
                <li class="logo"><a href="#" class="last btn-home"><img src="/images/logo-top-menu.png" alt="Ride On Wisconsin"> <span aria-hidden="true" class="icon-bikefed-logo"></span></a></li>
            </ul>
        </div><!-- /.top-menu -->
        <div class="container sec01">
            <div class="content-layer">
                <div class="content">
                    <div class="ride-on">
                        <img src="/images/ride-on.png" alt="Ride On Wisconsin"><br>
                        Explore the Amazingly Bikeable Badger State.
                    </div><!-- /.ride-on -->
                    <div class="nav-container">
                        <div class="search-wrapper">
                            <input type="text" class="city-search" placeholder="Enter city or zip code" id="rtAddressTop">
                            <input type="submit" name="submit" value="GO" class="btn-go" id="rtSearchTop">
                        </div><!-- /.search-wrapper -->
                        <div class="nav-wrapper">
                            <table class="logo-tag">
                                <tr>
                                    <td>Brought to you by the
                                Wisconsin Bike Fed</td>
                                    <td><span aria-hidden="true" class="icon-bikefed-logo-rev"></span>  </td>
                                </tr>
                            </table>    
                            <ul class="nav-list">
                                <li><a href="#" class="first btn-events">Events</a></li>
                                <li><a href="#" class="btn-riding-tips">Riding Tips</a></li>
                                <li><a href="#" class="btn-get-involved">Get Involved</a></li>
                                <li><a href="#" class="last btn-get-connected">Get Connected</a></li>
                            </ul>
                        </div><!-- /.nav-wrapper -->
                    </div><!-- /.nav-container -->
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div id="pathPaper" style="position: absolute; z-index: 13; width: 1200px; height: 7700px; top: 0; left: 0; margin-left: -135px; margin-top: -45px;"></div>
                    <div class="scroll-tip" id="scroll-tip">
                        <img src="/images/scroll-down.png" alt="Scroll Down">
                    </div>
                    <div class="intro-aqua-rider" id="intro-aqua-rider">
                        <img src="/images/anim-male-aqua.png" alt="">
                    </div>
                    <div class="orange-rider" id="intro-orange-rider">
                        <img src="/images/anim-male-orange.gif" alt="">
                    </div>
                    <div class="green-rider" id="intro-green-rider">
                        <img src="/images/anim-male-green-mtn.gif" alt="">
                    </div>
                    <div class="sec01-trees" id="sec01-trees">
                        <img src="/images/sec01-trees.png" alt="">
                    </div>
                    <div class="map" id="intro-map">
                        <img src="/images/wi-state-map.jpg" alt="">
                    </div><!-- /.map -->
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
        </div><!-- /.container sec01 -->
        
        <div class="sec01-zigzag zigzag"></div>
        
        <div class="container sec02">
            <div class="content-layer">
                <div class="content">
                    <h1>Find <br>a ride</h1>
                    <div class="col1">
                        <input type="text" id="rtAddress" value="Madison, WI"><br>
                        <select name="find-ride" tabindex="1" class="default" id="rtDistance">
                            <option value="10">within 10 miles</option>
                            <option value="20">within 20 miles</option>
                            <option value="30">within 30 miles</option>
                            <option value="50" selected="selected">within 50 miles</option>
                            <option value="100">within 100 miles</option>
                            <option value="5000">within 5000 miles</option>
                        </select>
                    </div><!-- /.col1 -->
                    <div class="col2">
                        <table class="tbl-option-select rtCBs">
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-path"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" data-type="route" data-sub-type="road" checked="checked" /> Road Rides</td>
                                
                                <td class="centered"><span aria-hidden="true" class="icon-bike-shops"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" data-type="location" data-sub-type="bike-shop" checked="checked" /> Bike Shops</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-road-rides"></span</td>
                                <td><input type="checkbox" name="vehicle" value="Bike" data-type="route" data-sub-type="off-road" checked="checked" /> Off-road Rides</td>
                                
                                <td class="centered"><span aria-hidden="true" class="icon-lodging"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" data-type="location" data-sub-type="lodging" checked="checked" /> Lodging</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-gmaps-bike-latyer"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" id="cbToggleBikeLayer" checked="checked" /> Google Maps Bike Layer</td>
                                
                                <td class="centered"><span aria-hidden="true" class="icon-restaurants"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" data-type="location" data-sub-type="restaurant" checked="checked" /> Restaurants</td>
                            </tr>
                            <!--<tr>
                                <td class="centered"><span aria-hidden="true" class="icon-discount-providers"></span></td>
                                <td colspan="3"><input type="checkbox" name="vehicle" value="Bike" data-type="locaton" data-sub-type="discount" checked="checked" /> Discount Providers For Bike Fed Members</td>
                            </tr>-->
                        </table>
                    </div><!-- /.col2 -->
                    <div class="col3">
                        <input type="submit" value="Search" class="btn search" id="rtSearch" />
                    </div><!-- /.col3 -->
                    <div style="clear:both;"></div>
                    <div class="col-search-results">
                        <div class="search-results-loc">
                            <div>Search Results</div>
                        </div>
                        <div style="height: 563px; overflow-y: scroll;">
                          <table class="tbl-search-results striped" id="routeList" >
                                                      </table><!-- .tbl-search-results -->
                        </div>
                        <!--<div class="search-pagination">
                            <a href="#"><</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">></a>
                        </div>--><!-- /.search-pagination -->
                        <a href="#" class="btn share-ride row-dialog-trigger" data-dialog-action="/routes/add"><span aria-hidden="true" class="icon-add-ride-trail"></span> Share a Ride/Trail</a><a href="#" class="btn poi row-dialog-trigger" data-dialog-action="/locations/add"><!-- <span aria-hidden="true" class="icon-add-ride-trail"></span> --> Add Point of Interest</a>
                    </div><!-- /.search-results -->
                    <div class="col-map-view">
                        <div id="rtMap" style="width: 100%; height: 100%;"></div>
                    </div><!-- /.col-map-view -->
                    <div style="clear:both;"></div>
                    
                    <div class="ss-featured-rides-container">
    <a href="#" class="btn-prev"><span class="prev-arrow"></span></a><a href="#" class="btn-next"><span class="next-arrow"></span></a>
    <img src="/images/bg-featured-rides.svgz" alt="">
    <div class="slide-container">
        <div class="slides">
          <img src="/uploads/fetch/7/450x250" class="slide active" data-route-id="1" alt="Slide" >
<img src="/uploads/fetch/6/450x250" class="slide" data-route-id="2" alt="Slide" >
<img src="/uploads/fetch/1/450x250" class="slide" data-route-id="4" alt="Slide" >
        </div><!-- /.slides -->
    </div><!-- /.slide-container -->
    <div class="texts">
        <div class="routeDetail active" data-route-id="1">
  <h3>Scott</h3>
  <span class="location">Springfield, WI</span>
</div>
<div class="routeDetail" data-route-id="2">
  <h3>spiral</h3>
  <span class="location">Madison, WI</span>
</div>
<div class="routeDetail" data-route-id="4">
  <h3>Hoyt</h3>
  <span class="location">Wauwatosa, WI</span>
</div>
    </div><!-- .texts -->
  <a href="#" class="details row-dialog-trigger" data-dialog-action="/routes/view/1">View Details</a>
    <div class="indexes">
      <a class="index active" data-route-id="1"></a>
<a class="index" data-route-id="2"></a>
<a class="index" data-route-id="4"></a>
    </div><!-- /.indexes -->
    <div class="shadow-featured-rides">
        <img src="/images/shadow-featured-rides.png">
    </div>                  
</div>                  
                    <div class="ad-featured">
                        <img src="/images/ad-temp-01.gif" alt="Banner Ad" class="banner-ad">
                        <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                    </div><!-- /.ad-featured -->
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div class="sec02-trees" id="sec02-trees">
                        <img src="/images/sec02-trees.png" alt="">
                    </div><!-- /.sec02-trees -->
                    <div class="sec02-bike-cross" id="sec02-bike-cross">
                        <img src="/images/bike-crossing.svg" alt="Bike Crossing" class="bg-slide">
                    </div>
                     <img src="/images/logo-post-bikefed-r.png" alt="Brought to you by the Wisconsin BikeFed" class="sec02-logo">
                    <img src="/images/water-tower.svgz" alt="Watet Tower" class="sec02-tower">
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
            <div class="sec02-skyline">
                <div class="bg-skyline"> </div>
            </div><!-- /.sec02-skyline -->
        </div><!-- /.container .sec02 -->
        
        <div class="sec02-zigzag zigzag"></div>
        
        <div class="container sec03">
            <div class="content-layer">
                <h1>Event<br>Calendar</h1>
                <!--<div class="featured-event">
                    <div class="sec03-pic">
                        <img src="/images/pic-event-cal.png" alt="">               
                    </div>
                    <div class="info">
                        <div class="date">June 21, 2013</div>
                        <div class="details">The Main Featured Event and Related Content Go Here</div>
                        <div class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</div>
                    </div>
                    <div style="clear:both;"></div>               
                </div>--><!-- /.featured-event -->
                
      <div class="featured-event">
        <div class="sec03-pic">
          <img src="/uploads/fetch/11/300x180" alt="La Crosse Wisconsin Bike Challenge Celebration">               
        </div>
        <div class="info">
          <div class="date">July 26, 2013</div>
          <div class="details"><a href="#" class="row-dialog-trigger" data-dialog-action="/events/view/4">La Crosse Wisconsin Bike Challenge Celebration</a></div>
          <div class="location">Pearl Street Brewery, La Crosse, WI</div>
        </div>
        <div style="clear:both;"></div>               
      </div><!-- /.featured-event -->               <div class="events">
                    <div class="event-search">
                        <table>
                            <tr>
                                <td><input type="text" placeholder="Search Events" class="input-search-events" id="eventKeyword"></td>
                                <td>Between <input type="text" placeholder="MM/DD/YYYY" class="event-date" id="eventStartDate" value="7/30/2013"></td>
                                <td>&amp; <input type="text" placeholder="MM/DD/YYYY" class="event-date" id="eventEndDate"></td>
                                <td rowspan="2" valign="top"><input type="submit" value="Search" class="btn search-events" id="eventSubmit"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="categories" tabindex="2" class="sel-brown cat" id="eventCategories">
                                        <option value="">All Categories</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="regions" tabindex="3" class="sel-brown reg" id="eventRegions">
                                        <option value="" selected="selected">All Regions</option>
                                    </select>
                                </td>
                                <td>
                                    <label><input type="checkbox" id="eventFree"> Free Events Only</label>
                                </td>
                            </tr>
                        </table>
                    </div><!-- /.event-search -->
                    <div class="search-results-content">    
                        <table class="tbl-search-results striped" id="eventList">
                          <!-- results go here -->
                        </table>
                    </div><!-- /.serch-results-content -->
                    <!--<div class="search-pagination">
                        <a href="#"><</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">></a>
                    </div>--><!-- /.search-pagination -->
                    <a href="#" class="btn share-event row-dialog-trigger" data-dialog-action="/events/add"><span aria-hidden="true" class="icon-add-event"></span> Share an Event</a>               
                </div><!-- /.events-->
                <div class="event-btns">
                    <a href="http://wisconsinbikefed.org/events/bike-summit/" target="_blank" class="btn-bike-summit"></a>
                    <a href="#" class="btn-ride-guide"></a>
                </div><!-- /.event-btns -->            
                <div class="ad-featured sec03-ad">
                    <img src="/images/ad-temp-02.gif" alt="Banner Ad" class="banner-ad">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->
            </div><!-- /.content-layer -->
            
            <div class="anim-layer">
                <div class="content">
                    <img src="/images/logo-post-bikefed-l-01.png" alt="Brought to you by the Wisconsin BikeFed" class="sec03-logo">
                    <img src="/images/sec03-apartments.svgz" class="sec03-apt" alt="Apartments">
                    <img src="/images/shadow-featured-event.png" class="sec03-thumb-shadow" alt="Shadow"
                    <img src="/images/sec03-bike-shop.svgz" class="sec03-bike-shop" alt="Bike Shop">
                </div><!-- ./content -->         
            </div><!-- /.anim-layer -->
            <div class="sec03-skyline">
                <div class="bg-skyline"> </div>
            </div><!-- /.sec03-skyline -->
        </div><!-- /.container sec03 -->
        
        <div class="sec03-zigzag zigzag"></div>
        
        <div class="container sec04">
            <div class="content-layer">
                <h1>Riding<br>Tips</h1>
                
                <div class="tips-wrapper-wrapper">
                    <div class="tips-wrapper"><div class="tips">
                        <div class="body">
                            <div class="tipcontent-health active"><h3>Health Tips</h3>

<p>Making healthy choices before, during, and immediately after your ride is an important aspect of bicycle safety. Read below for some quick tips that will make your ride better!</p>

<dl>
  <dt><strong>Stay Hydrated</strong></dt>
  <dd>
    <ul>
      <li>As with any physical activity, staying hydrated is important. By the time you feel thirsty, your body is already dehydrated</li>
      <li>Try to drink small, frequent quantities of water</li>
      <li>Invest in a water bottle that can be mounted on your bike</li>
    </ul>
  </dd>
  <dt><strong>Remember Proper Nutrition</strong></dt>
  <dd>
    <ul>
      <li>Cycling will increase your body's need for energy. Try to eat small, frequent meals while on a ride to avoid running low</li>
      <li>Consider taking small energy bars with you in a saddle bag on your bike</li>
    </ul>
  </dd>
  <dt><strong>Stretch Properly</strong></dt>
  <dd>
    <ul>
      <li>Leaning downward on your bike can lead to poor chest flexibility. Spend a few minutes before and after a ride stretching, ideally including the chest every time</li>
    </ul>
  </dd>
  <dt><strong>Build Up Endurance</strong></dt>
  <dd>
    <ul>
      <li>Long rides will help your body to build up endurance</li>
      <li>Experiment with faster-paced riding in intervals. For example, ride faster for 10 minutes, then recover for 10 minutes, and repeat</li>
    </ul>
  </dd>
</dl>

<p>Source: <a href="http://www.realbuzz.com/articles/top-10-cycling-training-tips-us-en/#pagination-top" target="_blank">http://www.realbuzz.com/articles/top-10-cycling-training-tips-us-en/#pagination-top</a></p>
</div><div class="tipcontent-maintenance"><h3>Basic Maintenance</h3>

<p>You can make your bike last a lifetime with some basic maintenance. Learn the &ldquo;ABC Quick Check&rdquo; below and incorporate it into your pre-ride routine. If your bike needs repair, use the map feature on this site to find your nearest bike shop and take it in.</p>

<h4>The "ABC Quick Check"</h4>
<dl>
  <dt><strong>A is for air</strong></dt>
  <dd>
    <ul>
      <li>Inflate tires to rated pressure as listed on the tire wall</li>
      <li>Use a pressure gauge to ensure proper tire pressure (bicycle tires need to be re-inflated more often than car tires)</li>
      <li>Check for damage to tire tread and sidewall. Replace tire if worn</li>
    </ul>
  <dd>
  <dt><strong>B is for brakes</strong></dt>
  <dd>
    <ul>
      <li>Rotate wheels to check that nothing is rubbing</li>
      <li>Inspect brake pads for wear. Replace if there is less than 1/4" of pad left</li>
      <li>Check adjustment on brake pads. Make sure pads do not rub tire or dive into spokes</li>
      <li>Check adjustment of brake levers. When applied, there should be at least 1" between each lever and the handlebar</li>
    </ul>
  <dd>
  <dt><strong>C is for cranks, chain, and cassette</strong></dt>
  <dd>
    <ul>
      <li>Chain should be clean, lubricated, and quiet &mdash; not chattering, squeaking, or squealing</li>
      <li>Use a lubricant that's specifically designed for bicycles</li>
      <li>If your chain skips while riding, you might need a new chain, a new cassette, and/or an adjustment</li>
      <li>Make sure that your crank bolts are tight</li>
    </ul>
  <dd>
  <dt><strong>Quick is for quick releases</strong></dt>
  <dd>
    <ul>
      <li>Wheels need to be tight in the frame, with the hub's quick-release lever fully engaged at a 90-degree angle</li>
      <li>Your hub's quick release lever should point back to insure that nothing catches on it</li>
      <li>Inspect brake quick releases to insure that they are engaged</li>
    </ul>
  <dd>
  <dt><strong>Check is for check it over</strong></dt>
  <dd>
    <ul>
      <li>Inspect the bike for loose or broken parts. Tighten, replace, or fix any that are found</li>
      <li>Check to make sure that your helmet is snug and level on your head, with straps snugly adjusted</li>
      <li>Take a quick ride to check if derailleurs and brakes are working properly</li>
      <li>Pay extra attention to your bike during the first few miles of the ride</li>
      <li>If your bike does not pass the ABC Quick Check, it needs repairs or service work. Take it in to your local bike dealer or bike shop for assistance</li>
    </ul>
  <dd>
</dl>
     
<p>
  For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a>
</p>
</div><div class="tipcontent-safety"><h3>Riding Safety</h3>

<p>Safety is key when biking &mdash; whether you’re on a path or sharing the road with motorists. Follow these key safety tips for a safe, fun ride &mdash; whether you’re in the city or on a county road</p>

<dl>
  <dt><strong>Follow the Rules of the Road</strong></dt>
  <dd>
    <ul>
      <li>Ride with traffic and obey the same laws as motorists</li>
      <li>Use the rightmost lane that heads in the direction that you are traveling</li>
      <li>Obey all traffic control devices, such as stop signs, lights, and lane markings</li>
      <li>Always look back when changing lane position. Use hand and arm signals to indicate your intention to stop, merge, or turn</li>
    </ul>
  </dd>
  <dt><strong>Be Visible</strong></dt>
  <dd>
    <ul>
      <li>Ride where drivers can see you, three feet from the edge of the roadway and parked cars</li>
      <li>At night, use a white front light and red rear light or reflector. Wear reflective tape or clothing if practical</li>
    </ul>
  </dd>
  <dt><strong>Be Predictable</strong></dt>
  <dd>
    <ul>
      <li>Ride in a straight line. Do not swerve between parked cars</li>
      <li>Make eye contact with motorists to let them know you are there</li>
      <li>Adults should not ride on the sidewalk</li>
    </ul>
  </dd>
  <dt><strong>Wear a Helmet Properly</strong></dt>
  <dd>
    <ul>
      <li>Make sure that the helmet fits on top of your head, not tipped back or forward</li>
      <li>After a crash or any impact that affects your helmet, replace it immediately, regardless of if there is visible damage or not</li>
    </ul>
  </dd>
  <dt><strong>Share and Be Aware</strong></dt>
  <dd>
    <ul>
      <li>Be aware of traffic around you and be prepared to take evasive action</li>
      <li>Be extra alert at intersections</li>
      <li>Learn braking and turning techniques to avoid crashes</li>
      <li>Yield to pedestrians on trails and in crosswalks</li>
    </ul>
  </dd>
</dl>

<p>For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a></p></div><div class="tipcontent-family"><h3>Family Bicycling</h3>

<p>Family bicycling can be a fantastic way to have fun outdoors. Check out the trail section of this site for great family-friendly bike routes, and read below for tips on how to make sure your children have a safe, fun ride!</p>

<dl>
  <dt><strong>General Tips</strong></dt>
  <dd>
    <ul>
      <li>Children and adults should always wear a snugly fitting helmet with the chin strap buckled. For more information, visit <a href="http://helmet.org"><em>helmet.org</em></a></li>
      <li>Don't carry a baby on a bicycle until the child can sit upright while supporting the weight of its own head and a helmet</li>
      <li>Adults should teach by example: Wear a helmet every time you ride and obey all traffic laws</li>
      <li>Be visible: Use flags, flashing lights, and reflectors on all types of child carriers, as well as on children's bikes</li>
      <li>Check that small children and all equipment are secure and safely strapped in before each and every ride</li>
    </ul>
  <dt><strong>Riding With Children on Their Own Bikes</strong></dt>
  <dd>
    <ul>
      <li>Children should ride in a single-file line</li>
      <li>With one adult, ride behind and slightly to the left of children</li>
      <li>With two adults, the more experienced biker rides in the back and the other in the front</li>
      <li>Adults should communicate to the children where to go, and coach them on their position</li>
    </ul>
  </dd>
</dl>
    

<p>For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a></p></div><div class="tipcontent-group"><h3>Group Rides</h3>

<p>Group rides are a great way to enjoy biking in the Badger state! Find a ride using this site, and make sure you have a safe and enjoyable trip with these tips.</p>

<dl>
  <dt><strong>Be Predictable</strong></dt>
  <dd>
    <ul>
      <li>Follow all traffic laws</li>
      <li>Hold your line: Ride in a predictable manner at a close but safe distance slightly to the side of the rider in front of you</li>
      <li>It's not a race: Maintain an even speed. Don't "attack" when it is your turn at the front and don't brake suddenly</li>
      <li>Ride bar to bar: When riding two-by-two, it's dangerous to half-wheel your neighbor. Work to keep handlebars in the same line</li>
    </ul>
  </dd>
  <dt><strong>Don't Impede Traffic</strong></dt>
  <dd>
    <ul>
      <li>Under state law, bicyclists can ride two abreast unless traffic is impeded</li>
      <li>On higher volume two-lane roads with little or no shoulder, you should ride single-file in one pace line, a few feet from the edge of the rightmost travel lane</li>
      <li>On higher volume, multilane roads with wide shoulders, and on low volume town roads, you can ride two abreast</li>
      <li>Keep groups to around 20 riders or fewer. If your group exceeds 20 riders, break up into multiple groups. Larger groups make it difficult for motorists to find safe passing locations</li>
    </ul>
  </dd>
  <dt><strong>Communicate</strong></dt>
  <dd>
    <ul>
      <li>Point out road hazards with your fingers to alert the riders behind you.</li>
      <li>Use hand signals to indicate turns (left or right arm straight out), hazards (point), or stopping (arm down with palm to the rear)</li>
      <li>Announce turns and stops in advance of intersections to give riders a chance to position themselves</li>
    </ul>
  </dd>
  <dt><strong>Watch Out at Intersections</strong></dt>
  <dd>
    <ul>
      <li>Be aware that most crashes with motor vehicles occur at intersections</li>
      <li>Stop at all stop signs
      <li>Cyclists should NOT follow others through intersections without first scanning and following all traffic signs and signals</li>
      <li>Do not announce "clear" or "good" at intersections: It is the responsibility of all riders to determine if the intersection is clear</li>
    </ul>
  </dd>
  <dt><strong>Be a Strong Leader</strong></dt>
  <dd>
    <ul>
      <li>The safety of the group depends greatly on the eyes, ears, and behavior of the lead riders</li>
      <li>Be aware that riders in the back of the pack do not have full view of the roadway</li>
      <li>Proceed slowly through an intersection until all riders have rejoined the group</li>
    </ul>
  </dd>
  <dt><strong>Be a Strong Follower</strong></dt>
  <dd>
    <ul>
      <li>The riders at the back of the pack should announce the presence of a passing automobile with "Car back"</li>
      <li>The pack functions best when it stays together: If riders are dropping off the back, notify the front riders to adjust the pace</li>
    </ul>
  </dd>
  <dt><strong>Have Fun!</strong></dt>
  <dd>
    <ul>
      <li>Wisconsin is a premier state for cycling. Stay safe, and have fun on your ride</li>
    </ul>
  </dd>
</dl>

<p>For more safety information, visit <a href="http://shareandbeaware.org">shareandbeaware.org</a></p>
</div><div class="tipcontent-etiquette"><h3>Trail/Path Etiquette</h3>

<p>Wisconsin has hundreds of great bike trails to enjoy, from paved to dirt. Check out the map feature of this site to find one for your ride, and be a courteous trail user with these tips.</p>

<ul>
  <li>Ride in a single-file line. You may ride two abreast if you will not block other traffic on the path or trail. On curving or hilly trails, ride single-file</li>
  <li>Stay on the right except to pass other traffic</li>
  <li>When passing, pass on the left. Clearly alert others, typically by loudly declaring "On your left!" before passing</li>
  <li>Always look before changing positions on the trail</li>
  <li>Control your speed. Trails are not an appropriate place for high-speed riding</li>
  <li>Pack it in, pack it out. Please respect the trail and pick up all litter</li>
  <li>Enjoy! Wisconsin has miles and miles of beautiful trails. Use the Routes section of Ride On Wisconsin for more information</li>
</ul>


<p>For more tips and information on riding safety, please visit  <a href="http://shareandbeaware.org">shareandbeaware.org</a></p>
</div>                      </div>
                    </div></div>
                    <div class="types">
                        <div class="active-bg"></div>
                        <a data-type="health" class="active">Health Tips</a>
                        <a data-type="maintenance">Basic Maintenance</a>
                        <a data-type="safety">Riding Safety</a>
                        <a data-type="family">Family Bicycling</a>
                        <a data-type="group">Group Rides</a>
                        <a data-type="etiquette">Trail/Path Etiquette</a>
                        <div style="clear:both;"></div>
                    </div>
                </div>
                <div style="clear:both;"></div>            
                <div class="ad-featured sec04-ad">
                    <img src="/images/ad-temp-03.gif" alt="Banner Ad" class="banner-ad">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->            
            </div><!-- /.content-layer -->
            
            <div class="anim-layer">
               <div class="content">
                    <img src="/images/logo-post-bikefed-l-02.png" alt="Brought to you by the Wisconsin BikeFed" class="sec04-logo">
                    <img src="/images/sec04-lake.gif" class="sec04-lake" alt="Lake Monona">
                    <img src="/images/sec04-rv.svgz" class="sec04-rv" alt="Recreational Vehicle">
                    <img src="/images/sec04-eagle.gif" class="sec04-eagle" alt="Eagle">
               </div><!-- /.content -->     
            </div><!-- /.anim-layer -->
        </div><!-- /.container sec04 -->
        
        <div class="sec04-zigzag zigzag"></div>
        
        <div class="container sec05">
            <div class="content-layer">
                <h2>Get Involved</h2>   
                <div class="get-involved">
                    <table>
                        <tr>
                            <td>
                                <a href="#" class="row-dialog-trigger" data-dialog-action="/contents/dialog/volunteer"><img src="/images/btn-volunteer.svgz" alt="Volunteer"></a>
                            </td>
                            <td class="mid">
                                <a href="#" class="row-dialog-trigger" data-dialog-action="/contents/dialog/get-involved"><img src="/images/btn-donate.svgz" alt="Donate"></a>
                            </td>
                            <td>
                                <a href="#" class="row-dialog-trigger" data-dialog-action="/contents/dialog/merchandise"><img src="/images/btn-merch.svgz" alt="Buy Merchandise"></a>
                            </td>
                        </tr>
                    </table>
                </div><!-- /.get-involved -->        
                <div class="get-connected">
                    <h2>Get Connected</h2>
                    <table>
                        <tr>
                            <td>
                                <a href="#" class="row-dialog-trigger" data-dialog-action="/contents/dialog/classifieds"><img src="/images/btn-classifieds.svgz" alt="Bike Swap Classifieds"></a>
                            </td>
                            <td>
                                <a href="#" class="row-dialog-trigger" data-dialog-action="/contents/dialog/groups"><img src="/images/btn-cycle-groups.svgz" alt="Cycle Groups"></a>
                            </td>
                            <!-- <td>
                                <img src="/images/btn-local-chap.svgz" alt="Local Chapters">
                            </td> -->
                        </tr>
                    </table>
                </div><!-- /.get-connected -->   
                <div class="ad-featured">
                    <img src="/images/ad-temp-04.gif" alt="Banner Ad" class="banner-ad">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->  
            </div><!-- /.content-layer -->
            
            <div class="anim-layer">
                <div class="content">
                    <img src="/images/logo-post-bikefed-l-03.png" alt="Brought to you by the Wisconsin BikeFed" class="sec05-logo">
                    <img src="/images/sec05-barn.svgz" class="sec05-barn" alt="Barn">
                    <img src="/images/sec05-windmill.gif" class="sec05-windmill" alt="Windmill">
                    <img src="/images/sec05-cow.gif" class="sec05-cow" alt="Cow!">
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
            <div class="sec05-skyline">
                <div class="bg-green"></div><!-- /.bg-green //grass that covers the hill and extends down --> 
                <div class="hill"></div>
                <div class="bg-skyline"></div>
            </div><!-- /.sec05-skyline -->         
        </div>
        
        <div class="sec05-zigzag zigzag"></div>
        
        <div class="container sec06">
            <div class="content-layer">
                <div class="left-col">
                    <img src="/images/logo-footer.svgz" alt="Wisconsin Bike Federation" class="footer-logo">
                </div>
                <div class="right-col">
                    RideOnWisconsin.org is a project brought to you by the Wisconsin Bike Fed.
                We’re an organization committed to making Wisconsin a better, more bike-friendly state. <br>
                <a href="http://www.wisconsinbikefed.com" target="_blank" class="more-info">Find out more or join up at WisconsinBikeFed.com</a>
                </div>
            </div><!-- /.content-layer -->
            <div class="content-layer-bot">
                <div class="left-col">&copy; 2013 Wisconsin Bike Fed</div>
                <div class="mid-col">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Blog/News</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Organization Site</a></li>
                    </ul>
                </div>
                <div class="right-col">
                    <a href="#" class="btn support">Support/Donate</a>
                    <div class="social-links">
                        <a href="#" class="social-icon fb"><img src="/images/btn-fb.png" alt="Find us on Facebook"></a> <a href="#" class="social-icon tw"><img src="/images/btn-tw.png" alt="Follow us on Twitter"></a> <a href="#" class="social-icon yt"><img src="/images/btn-yt.png" alt="See us at YouTube"></a>
                    </div>
                </div>
            </div><!-- /.content-layer-bot -->
            
            <div class="anim-layer">
                <div class="content">
                    <img src="/images/tent.svgz" alt="tent" class="tent">
                    <img src="/images/fire.svgz" alt="fire" class="fire">
                </div>
            </div>
        </div><!-- /.container .sec06 -->
        
        <div class="footer">
          <ul class="footerNav loggedOut">
                <li class="icon-lock"><a href="#" class="footer-btn row-dialog-trigger" data-dialog-action="/users/login">Log In</a></li>
                <li class="icon-add"><a href="#" class="footer-btn row-dialog-trigger" data-dialog-action="/users/add">Create Account</a></li>
                <li class="icon-heart"><a href="http://wisconsinbikefed.org/join/supportdonate/" class="footer-btn" target="_blank">Support/Donate</a></li>
                <li class="icon-bfw"><a href="http://wisconsinbikefed.org/" class="footer-btn" target="_blank">Visit Bike Fed Site</a></li>
          </ul>
          
          <ul class="footerNav loggedIn">
                <li class="icon-bike welcome">Welcome {{username}}</li>
                <li class="icon-gear myaccount"><a href="#" class="footer-btn row-dialog-trigger" data-dialog-action="/users/view/x">My Account</a></li>
                <li class="icon-heart support"><a href="#" class="footer-btn row-dialog-trigger" data-dialog-action="/contents/dialog/get-involved" target="_blank">Support/Donate</a></li>
                <li class="icon-bfw visit"><a href="http://wisconsinbikefed.org/" class="footer-btn" target="_blank">Visit Bike Fed Site</a></li>
                <li class="icon-power logout"><a href="/users/logout" class="footer-btn">Log Out</a></li>
          </ul>
        </div><!-- /.footer -->
        
        <!-- ////////////////////////////// Debug - Remove This /////////////////// 
        <div id="debug" style="position: fixed; width: 500px; height: 200px; background: rgba(0, 0, 0, .8); bottom: 0px; right: 0; overflow: scroll; padding: 30px 30px 60px; z-index: 8000; text-align: left; box-shadow: 0 0 10px rgba(0, 0, 0, .3); color: #3FECF7; border-radius: 10px 0 0 0;"> </div>
        <div style="position: fixed; width: 546px; height: 40px; background: #e3e3e3; padding: 15px 0 0 0px; z-index: 9000; bottom: 0; right: 14px;">
             <a href="#" class="btn" id="shower">Show</a> <a href="#" class="btn" id="hider">Hide</a>
        </div>
        <!-- ////////////////////////////// Debug - Remove This /////////////////// -->

    
        <script src="/js/json2.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyApdxs0KEfjJGCqPxbN4DAcyZn2vkZxaIE&sensor=false"></script>
        <script src="/js/jquery-ui-1.10.0.custom.min.js"></script>
        <script src="/js/jquery-ui-timepicker-addon.js"></script>
        <script src="/js/tag-it.min.js"></script>
        
        <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
        <script src="/js/TweenMax.min.js"></script>
        <script src="/js/plugins/ScrollToPlugin.min.js"></script>
        <!--<script src="/js/jquery.dropkick-1.0.0.js"></script> -->
        <script src="/js/raphael-min.js"></script>
        
        <script src="/js/mustache.js"></script>
        
        <script src="/js/bfw.js"></script>
        <script src="/js/events.js"></script>
        <script src="/js/locations.js"></script>
        <script src="/js/routes.js"></script>
        
        
        <script src="/js/search.js"></script>
        <script src="/js/templates.js"></script>
        
        <script src="/js/row-dialog-outer.js"></script>
        
        <script src="/js/home.js" defer="defer"></script>
        
        
        <script src="/js/ui.js"></script>
        <!--<script src="/js/trees.js"></script>-->
    
        <script src="/js/path-test.js"></script>
    
        <script>
          $(function() {
            bfw.init();
          });         
        </script>
        
    
    
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    <!-- dcsiv -->    
    </body>
</html>
