<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header locations">
		<h1>Post to Bike Swap Classifieds</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section bot">
			<div class="clear row">
			  <div class="col twelve clear">			      	
				<div class="field">
				    <label for="type">Im selling a</label>
				      <select name="type" id="type">
						<optgroup label="Select">
						<option value="choose">Complete Bike</option>
				      </select>
				  </div><hr class="solid min"> 
			  </div>
			</div>
			<div class="clear row">
			<div class="col half dashed-right">
				<div class="col-pad-right">
					<div class="field">
				        <label for="Listing Title">Listing Title</label>
				        <input type="text" name="Listing Title" id="Listing Title" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="Manufacturer">Manufacturer</label>
				        <input type="text" name="Manufacturer" id="Manufacturer" value="">
			      	</div>
			      	<div class="field">
				        <label for="Model No.">Model No.</label>
				        <input type="text" name="Model No." id="Model No." value="">
			      	</div>
			      	<hr class="dashed min">			      	
			      	<div class="field">
				        <label for="Condition">Condition</label>
				        <select name="Condition" id="Condition">
							<optgroup label="Select">
							<option value="choose">Choose One</option>
				        </select>
				    </div>
			      	<div class="field">
				        <label for="Asking Price">Asking Price</label>
				        <input type="text" name="Asking Price" id="Asking Price" value="">
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col half">
				<div class="col-pad-left">

			      	<div class="field">
				        <label for="Asking Price">City</label>
				        <input type="text" name="City" id="City" value="">
			      	</div>				
			      	<hr class="dashed min">		
					<div class="field">
				        <label for="name">Photos <span class="small">(optional)</span></label>
				        <input type="file" name="file" id="file" value=""><br>
				        <a href="#">Add Another Photo</a>
			      	</div>
			      	<div class="field">
			      		<hr class="dashed min">	
				        <label for="description">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea name="description"></textarea>
				        <hr class="dashed min">	
				        <span class="left checkbox">
							<input type="checkbox" name="discount" id="discount">
							<label style="line-height:20px;" for="discount">I agree to the<br/> <a href="#">terms</a> and <a href="#">conditions</a></label>
						</span>
						<a href="#" class="btn submit right no-margin">Submit</a> 
			      	</div>
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!--ends row-->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>