<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header donate">
	 	<div class="five header-btns-float-l"><h1>Donate / Join</h1></div>
		<div class="three header-btns-float-r">
			<a class="header-btns" href="#">My Account</a>
			<a class="header-btns" href="#">Edit</a>
		</div>	
	</div><!-- /.dl-header -->
	<div class="donate-nav">
		<ul>
			<li class="active"><a href="#">Make a <br>Donation</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li><a href="#">Individual Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li class="last"><a href="#">Organizational Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
		</ul>
	</div><!-- /.donate-nav -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col twelve">
				<div class="col-pad-right">
					<h2 class="orange donate-header">
						Donations from people like you help the Bike Fed make Wisconsin a better place to ride a bike.</h2>
					<blockquote class="donate-block">
						With your help, we have already:

						<ul class="donate-list">
							<li>Passed the dooring-law and other safety legislation</li>
							<li>Saved $5 million in bicycle projects in the last state budget</li>
							<li>Taught more than 9,000 children and adults bicycle safety
							</li>
							<li>Educated thousands of motorists and bicyclists about sharing the road
							</li>
							<li>Helped dozens of Wisconsin businesses and communities become more bike-friendly.</li>
						</ul>
					</blockquote>
					
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .twelve -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
	<div class="dl-body highlight donate-highlight">
		<div class="highlight-text">
		<h2 class="crete">Help make Wisconsin a safer <br/>
			and more enjoyable place to ride a bicycle.</h2> 
		<p>You will receive a tax deductible receipt for your donation.</p>
	</div><!-- /.highlight-text -->
		<a class="donate-btn" href="#">DONATE NOW</a>
	</div><!-- /.dl-body -->
	<div class="dl-body">
		<p class="mail-to">IF YOU PREFER, YOU CAN MAIL YOUR DONATION TO:</p>
		<br />
		<ul class="bikelist">
			<li>Bicycle Federation of Wisconsin</li>
			<li>Attn: Development</li>
			<li>P.O. Box 1224</li>
			<li>Madison, WI 53701-1224</li>
		</ul>
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>