<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header donate">
		<h1>Donate / Join</h1>
	</div><!-- /.dl-header -->
	<div class="donate-nav">
		<ul>
			<li><a href="#">Make a <br>Donation</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li class="active"><a href="#">Individual Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li class="last"><a href="#">Organizational Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
		</ul>
	</div><!-- /.donate-nav -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col twelve">
				<div class="col-pad-right">
					<h2 class="orange">
						Individual Membership</h2>
					<blockquote>
						<p>The more members we have, the easier it will be to make Wisconsin an even better place to ride a bicycle. In the world of transportation, you don’t count unless you can be counted, so membership does matter. Whether through advocacy at the local, state and national levels, education in Wisconsin schools and workplaces, events and outreach across the state, the Bicycle Federation of Wisconsin works to ensure that every ride you take in Wisconsin is fun, safe, and convenient.</p>
						</ul>
					</blockquote>
					
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .twelve -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
	<div class="dl-body highlight memb-highlight">
		<div class="ta-center bold-text memb-highlight-headline-wrap"><span class=memb-highlight-headline>INDIVIDUAL MEMBERSHIP LEVELS</span></div>
			<div class="three left ta-center memb-col-header">Basic Membership
				<p class="memb-col-lower">$35 Annually</p></div>
			
			<div class="three left ta-center memb-col-header">Advocate
				<p class="memb-col-lower">$50 Annually</p></div>
			
			<div class="three left ta-center memb-col-header">Benefactor<p class="memb-col-lower">$100 Annually</p></div>
			
			<div class="three left ta-center memb-col-header">Legacy<p class="memb-col-lower">$250 Annually</p></div>
			

		<div class="middle-btn"><a class="memb-orange-btn" href="#">JOIN TODAY</a></div>
	</div><!-- /.dl-body -->
	
		<div class="middle-btn-two">
			<a href="#" class="memb-grey-btn">RENEW</a>
			<a href="#" class="memb-grey-btn">MANAGE PROFILE</a>
		</div>
	
	<div class="dl-body dl-b-no-padding-top">
		<span class="bold-text">Please note, if your membership has been expired for over a year, you will need to click “Join Today” instead of “Renew.”</span> Prefer to join offline? <a href="#">Click here</a> to print out a membership form to mail in.
For information about organizational membership, please <a href="#">click here.</a>
	<div class="dotted-line"></div>
	</div>

	<div class="dl-body dl-b-no-padding-top">
		<h2 class="crete">Membership Benefits</h2>
		<ul class="memb-ben-list">
			<li class="memb-li"><span class="bold-text sixteen"> Membership Packet:</span> Within a month or so, you’ll receive your Bike Fed membership in the mail.  If you are a new member, you are also given the option of receiving a complimentary bike map for your region of the state.
</li>

			<li class="memb-li"><span class="bold-text sixteen">Bike Fed Discount:</span> A current list of over 100 businesses that offer a discount is available on our website, though check back frequently as we’re currently expanding the program to include everything from Bed &amp; Breakfasts to restaurants to events across the state. To see this list click here: <a href="#">Member Card Discounts</a></li>

			<li class="memb-li"><span class="bold-text sixteen">Monthly e-newsletter:</span> Include your email address when you renew your membership and we’ll send you a <a href="#">monthly e-newsletter</a> with an update on the work we’ve been doing as well as upcoming events in your area.
</li>

			<li class="memb-li"><span class="bold-text sixteen">Ride Guide: </span>As our member, we’ll mail you a <a href="#">Ride Guide</a> first thing in the spring which lists all biking events in Wisconsin for the year including races, events and rides as well as contact information for bike shops and clubs throughout the state.
</li>

			<li class="memb-li"><span class="bold-text sixteen">Action Alerts:</span> We’ll keep you abreast of urgent advocacy issues in your area by sending you an email when there’s a critical opportunity in your area that you can take action on.
</li>

			<li class="memb-li"><span class="bold-text sixteen">Quarterly Magazine: </span>Members also receive our beautiful <a href="http://www.wisconsinbikefed.org/events/magazine">Bike Fed</a> magazine mailed directly to their home. Featuring beautiful imagery of Wisconsin bicycling, as well as articles and stories that matter to you, this quarterly magazine is a fantastic perk of being a member.
</li>
		</ul>
	</div>
	<div class="dotted-line"></div>
	<div class="dl-body dl-b-no-padding-top">
		
		<h2 class="crete">Membership Discounts</h2>
		
		<p>One of the perks of being a Bike Fed member is that you get to take advantage of discounts across Wisconsin. Bike shops, bed & breakfasts and coffee shops are included.</p>

		<p class="push-right"><span class="orange-text">New!</span> Bike Fed members have the opportunity to receive a 10% coupon off a <a href="#">Burley Travoy.</a> 
To redeem your coupon, email <a href="#">membership@wisconsinbikefed.org.</a></p>

		<p>Present your Bike Fed membership card in order to redeem your discount at the following participating businesses. Would you like to be alerted to Bike Fed Member discounts on your phone?  Try Vidappe!
Vidappe is a free iPhone/Android app that will alert you of all the Bicycle Federation of Wisconsin discounts you can use in real-time. Get close to a discount, get an alert – “Step into this business to check out your discount! at Uphill Grind Bicycle & Coffee a block away”. Check it out at <a href="http://vidappe.com">Vidappe.com.</a></p>
		
		<p>Discounts are offered to people with memberships in the Bike Fed. For information about the benefits of organizational membership, <a href="#">click here.</a></p>
	</div>
	<div class="dotted-line"></div>

	<div class="dl-body dl-b-no-padding-top">
		<h2 class="crete">Offer a Discount</h2>
		<p>Interested in offering a discount to Bike Fed members at your business?
Contact: membership@wisconsinbikefed.org or call Betsy at (608) 251-4456</p>
	</div>
	


</div><!-- /.dialog-wrap-sm -->  
</body>
</html>