<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header donate">
		<h1>Donate / Join</h1>
	</div><!-- /.dl-header -->
	<div class="donate-nav">
		<ul>
			<li><a href="#">Make a <br>Donation</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li><a href="#">Individual Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
			<li class="last active"><a href="#">Organizational Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>
		</ul>
	</div><!-- /.donate-nav -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col twelve">
				<div class="col-pad-right">
					<h2 class="orange">
						Organizational Membership</h2>
					<blockquote>
						<p>The Bike Fed serves a community of thousands of individuals and organizations who are working tougher to make Wisconsin a better place to bike. Your organization can join this vibrant community by becoming a member of the Bike Fed.</p>
						</ul>
					</blockquote>
					
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .twelve -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
	<div class="dl-body highlight org-memb-highlight">			
		<a class="org-memb-orange-btn left" href="#">JOIN TODAY</a>
		<a href="#" class="org-memb-grey-btn left">RENEW</a>
		<span>You can also <a href="#">click here</a> to print out a membership form to mail in.</span>

		
	</div><!-- /.dl-body -->
	


	<div class="dl-body dl-b-no-padding-top">
		<h2 class="crete">Organizational Membership Benefits</h2>
		<ul class="memb-ben-list">
			<li class="memb-li">Name/logo listed on the Bike Fed website
			</li>
			<li class="memb-li">Vinyl window sticker showing support of bicycling
			</li>
			<li class="memb-li"><a href="#">Bicycling supporter graphic</a> for company website
			</li>
			<li class="memb-li">Name listed in annual Ride Guide (20,000+ circulation across Wisconsin)
			</li>
			<li class="memb-li">Discount on Bike Fed publications advertising
			</li>
			<li class="memb-li">Subscription to Wisconsin Bicyclist newspaper (1 per company three times/year)
		</ul>		
		<p class="pushleft memb-li">When your organization joins the Bike Fed, your employees can choose to receive:</p>
		<ul class="memb-ben-list">					
			<li class="memb-li">Monthly e-newsletter
			</li>
			<li class="memb-li">Periodic Action Alerts
			</li>
			<li class="memb-li"> Invitations to Bike Fed events
			</li>
		</ul>
	</div>
	<div class="dotted-line"></div>
	<div class="dl-body dl-b-no-padding-top">
		<h2 class="crete">Organizational Membership Levels</h2>
				<ul class="memb-ben-list">
					<li class="memb-li">Non-profit, government agency or advocacy organizvvation <br/><p class="org-memb-col-lower">$100 Annually</p>
					</li>
					<li class="memb-li">Independent bicycle dealer, club or team <br/><p class="org-memb-col-lower">$100 Annually</p>
					</li>					
					<li class="memb-li">Small Business Membership (50 employees or fewer)
					<br/><p class="org-memb-col-lower">$250 Annually</p>
					</li>					
					<li class="memb-li">Business Membership (more than 50 employees)
					<br/><p class="org-memb-col-lower">$500 Annually</p>
					</li>
		</ul>	
		
	</div>
	<div class="dotted-line"></div>

	<div class="dl-body dl-b-no-padding-top">
		<h2 class="crete">Contact Us</h2>
		<p>If you’d like to become an organizational member or discuss a bicycling services package, please email <a href="#">Matt Gissibl</a>, Development Coordinator, or contact him by phone at 414-271-9685.</p>
	</div>
	
	<div class="dl-body">
		<h2 class="crete">Organizational Members</h2>
			<div class="four ta-left left">
				<a href="#"><p class="org-members">
						2 Rivers Bicycle &amp; Outdoor</br>
					</p></a>
				 <a href="#"><p class="org-members">
				 		3rd Coast Bicycles</br>
				 					</p></a>
				<a href="#"><p class="org-members">
						Adams Development Corp/Super 8 Adams
					</p></a>
			</div>
			<div class="four ta-left left">
				<a href="#"><p class="org-members">
						Allis Bike &amp; Fitness</br>
					</p></a>
				<a href="#"><p class="org-members">
							Alta Planning &amp; Design</br>
					</p></a>
				<a href="#"><p class="org-members">
						Alverno College</br>
					</p></a>
				<a href="#"><p class="org-members">
						American Diabetes Association
					</p></a>
			</div>			
			<div class="four ta-left left">
				<a href="#"><p class="org-members">
					Arnold’s Environmental Services, Inc
				</p></a>	
				<a href="#"><p class="org-members">
						Art Doyle’s Spokes &amp; Pedals
					</p></a>
				<a href="#"><p class="org-members">	
						Attitude Sports
					</p></a>
			</div>
	</div><!-- /.dl-body -->

</div><!-- /.dialog-wrap-sm -->  
</body>
</html>