<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header events">
		<h1>Share an Event</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section bot dashed-mid">
			<div class="col six">
				<div class="col-pad-right">
					<div class="field">
				        <label for="title">Title</label>
				        <input type="text" name="title" id="title" value="">
			      	</div>
			      	<div class="field">
				        <label for="date-time">Date / Time</label>
				        <input type="text" name="date-time" id="date-time" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<h3>Is There a Cost?</h3>
			      	<div class="field col half no-margin">
				        <span class="checkbox">
							<input type="radio" name="no-cost" id="no-cost">
							<label for="no-cost">No <span class="small">(Free)</span></label>
						</span>
					</div>
					<div class="field col half no-margin">
				        <span class="checkbox">
							<input type="radio" name="cost" id="cost">
							<label for="cost">Yes</label>
						</span>
			      	</div>
			      	<div style="clear: both;"></div>
			      	<hr class="dashed min">
				    <div class="field">
				        <label for="description">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea name="description"></textarea>
			      	</div>
				    <div style="clear: both;"></div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="name">Upload Photos <span class="small">(optional) <br>(Upon submittion, we have the right to use photos)</span></label>
				        <input type="file" name="file" id="file" value=""><br>
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-left">
					<div class="field">
				        <label for="venue">Venue <span class="small">(Optional)</span></label>
				        <input type="text" name="venue" id="venue" value="">
			      	</div>
				    <div class="field">
				        <label for="address1">Address Line 1</label>
				        <input type="text" name="address1" id="address1" value="">
			      	</div>
			      	<div class="field">
				        <label for="address2">Address Line 2 <span class="small">(Optional)</span></label>
				        <input type="text" name="address2" id="address2" value="">
			      	</div>
			      	<div class="field col half no-margin">
				        <label for="city">City</label>
				        <input type="text" name="city" id="city" value="" class="short">
			      	</div>
			      	<div class="field col half no-margin">
				        <label for="state">State</label>
				        <select name="state" id="state" class="short">
							<optgroup label="state">
							<option value="choose">Choose One</option>
				        </select>
				    </div>
				    <div style="clear: both;"></div>
				    <hr class="dashed min">
				    <div class="field">
				        <label for="phone">Phone <span class="small">(Optional)</span></label>
				        <inputPhone name="phone" id="phone" value="">
			      	</div>
			      	<div class="field">
				        <label for="email">Email <span class="small">(Optional)</span></label>
				        <input type="text" name="email" id="email" value="">
			      	</div>
			      	<div class="field">
				        <label for="website">Event Website <span class="small">(Optional)</span></label>
				        <input type="text" name="website" id="website" value="" placeholder="http://">
			      	</div>
			      	<div class="field">
				        <label for="sponsor">Sponsor <span class="small">(Optional)</span></label>
				        <input type="text" name="sponsor" id="sponsor" value="">
			      	</div>
					<a href="#" class="btn submit right">Submit</a>
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>