<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header events">
		<h1>Share & Be Aware Confident Cycling Class</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col six">
				<div class="col-pad-right">
					<h1>Sat, Jun 2, 2012</h1>
					2:00 PM
					<hr class="dashed min">
					<p>Appleton Public Library, Room A <br>
						1234 Main Street <br>
						Appleton, WI</p>
					
					<table>
						<tr>
							<td>Cost:</td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>Phone: </td>
							<td>608-123-4567</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><a href="mailto:contactemail@gmail.com">ContactEmail@gmail.com</a></td>
						</tr>
						<tr>
							<td>Website:</td>
							<td><a href="#">EventWebsite.com</a></td>
						</tr>
						<tr>
							<td>Sponsor:</td>
							<td>Sponsor Name</td>
						</tr>
					</table>

					<p>Otas eaquae. Ugitius apient as ditibus dolorep erumqui aut ligendant ex enimetumque nias moloriae et quos moditiis esti doluptatur minvent veliquam, venia conserf ersperis num faccum liquiandi dolore sitatis es pratur.</p>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six dashed-left">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>