<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bike Federation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bfw.css" />
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
				
				<style type="text/css">
					.fleft {
						float: left;
					}
					
					.dialog {
					  position: fixed;
					  left: 50px;
					  right: 50px;
					  top: 50px;
					  bottom: 50px;
					  z-index: 10000;
					  background: #fff;
					  text-align: left;
					}
					
					
					.dialog .header {
					  width: 100%;
					  background-color: #00f;
					  height: 20px;
					}
					
					.dialog iframe {
					  width: 100%;
					  height: 100%;
					  border: none;
					}
					
					a.dialogClose {
					  position: absolute;
					  display: inline-block;
					  right: 0px;
					  top: 0px;
					  width: 29px;
					  height: 29px;
					  background-image: url(/images/dlg-close-button.png);
					}
					
					
					#dialogShadow {
						position: fixed;
						left: 0px;
						right: 0px;
						top: 0px;
						bottom: 0px;
						background-color: #000;
						opacity: 0.75;
						display: none;
						z-index: 9999;
					}
					
					#footerPanel {
						opacity: 0.5;
						background: #000;
						padding: 5px;
						position: fixed;
						bottom: 0;
						left: 0;
						right: 0;
						height: 32px;
						z-index: 9999;
						color: #fff;
						-webkit-transition: all 0.25s ease-in-out;
						-moz-transition: all 0.25s ease-in-out;
						transition: all 0.25s ease-in-out;
						text-align: left;
					}
					
					#footerPanel * {
						color: rgba(255, 255, 255, 1) !important;
					}
					
					#footerPanel a {
						/*color: #fff;*/
						font-weight: bold;
						text-decoration: none;
					}
					
					#footerPanel:hover {
						opacity: 0.75;
					}
					
					.loggedIn {
						display: none;
					}
					
					.error {
						background: #ffcc00;
						background-repeat: repeat-x;
						background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
						background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
						background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
						background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
						background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
						background-image: linear-gradient(top, #ffcc00, #E6B800);
						text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
						border: 1px solid rgba(0, 0, 0, 0.2);
						margin-bottom: 18px;
						padding: 7px 14px;
						color: #404040;
						text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
						-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
						-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
						box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
						display: none;
					}
					
					#footerPanel {
						display: none;
					}
					
				</style>
				
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="top-menu" id="top-menu">
            <ul class="nav-list">
                <li><a href="#">Find a Ride</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Riding Tips</a></li>
                <li><a href="#">Get Involved</a></li>
				<li><a href="#">Get Connected</a></li>
                <li class="logo"><a href="#" class="last"><img src="/images/logo-top-menu.png" alt="Ride On Wisconsin"> <span aria-hidden="true" class="icon-bikefed-logo"></span></a></li>
            </ul>
        </div><!-- /.top-menu -->
        <div class="container sec01">
            <div class="content-layer">
                <div class="content">
                    <div class="ride-on">
                        <img src="/images/ride-on.png" alt="Ride On Wisconsin"><br>
                        Explore the Amazingly Bikeable Badger State.
                    </div><!-- /.ride-on -->
                    <div class="nav-container">
                        <div class="search-wrapper">
                            <input type="text" class="city-search" placeholder="Enter city or zip code"><input type="submit" name="submit" value="GO" class="btn-go">
                        </div><!-- /.search-wrapper -->
                        <div class="nav-wrapper">
                            <table class="logo-tag">
                                <tr>
                                    <td>Brought to you by the
                                Wisconsin Bike Fed</td>
                                    <td><span aria-hidden="true" class="icon-bikefed-logo-rev"></span>  </td>
                                </tr>
                            </table>    
                            <ul class="nav-list">
                                <li><a href="#" class="first">Events</a></li>
                                <li><a href="#">Riding Tips</a></li>
                                <li><a href="#">Get Involved</a></li>
                                <li><a href="#" class="last">Get Connected</a></li>
                            </ul>
                        </div><!-- /.nav-wrapper -->
                    </div><!-- /.nav-container -->
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div class="scroll-tip" id="scroll-tip">
                        <img src="/images/scroll-down.png" alt="Scroll Down">
                    </div>
                    <div class="intro-aqua-rider" id="intro-aqua-rider">
                        <img src="/images/anim-male-aqua.png" alt="">
                    </div>
                    <div class="orange-rider" id="intro-orange-rider">
                        <img src="/images/anim-male-orange.gif" alt="">
                    </div>
                    <div class="green-rider" id="intro-green-rider">
                        <img src="/images/anim-male-green-mtn.gif" alt="">
                    </div>
                    <div class="sec01-trees" id="sec01-trees">
                        <img src="/images/sec01-trees.png" alt="">
                    </div>
                    <div class="map" id="intro-map">
                        <img src="/images/wi-state-map.jpg" alt="">
                    </div><!-- /.map -->
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
        </div><!-- /.container sec01 -->
        <div class="sec01-zigzag">
            
        </div>
        <div class="container sec02">
            <div class="content-layer">
                <div class="content">
                    <h1>Find <br>a ride</h1>
                    <div class="col1">
                        <input type="text"><br>
                        <select name="distance" id=""><option value="within10">within 10 miles</option></select>
                    </div><!-- /.col1 -->
                    <div class="col2">
                        <table class="tbl-option-select">
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-path"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Path/Trail Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-bike-shops"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Bike Shops</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-road-rides"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Road Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-lodging"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Lodging</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-mt-bike-rides"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Mtn Biking Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-restaurants"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Restaurants</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-discount-providers"></span></td>
                                <td colspan="3"><input type="checkbox" name="vehicle" value="Bike" /> Discount Providers For Bike Fed Members</td>
                            </tr>
                        </table>
                    </div><!-- /.col2 -->
                    <div class="col3">
                        <input type="submit" value="Submit" class="btn search" />
                    </div><!-- /.col3 -->
                    <div style="clear:both;"></div>
                    <div class="col-search-results">
                        
                    </div><!-- /.search-results -->
                    <div class="col-map-view">
                        
                    </div><!-- /.col-map-view -->
                    <div style="clear:both;"></div>
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div class="sec02-trees" id="sec02-trees">
                        <img src="/images/sec02-trees.png" alt="">
                    </div><!-- /.sec02-trees -->
                    <div class="sec02-bike-cross" id="sec02-bike-cross">
                        <img src="/images/bike-crossing.png" alt="Bike Crossing">
                    </div>
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
        </div><!-- /.container .sec02 -->
        
        <div id="debug" style="position: fixed; width: 500px; height: 200px; background: white; bottom: 0; right: 0; overflow: scroll; padding: 30px; z-index: 10000; text-align: left; display: none;"></div>

		<div id="dialogShadow"></div>
		<div id="dialogWrapper" class="dialog" style="display: none;">
		  <div class="header">
			<a href="#" class="dialogClose"></a>
		  </div>
		  <iframe></iframe>
		</div>
				
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="/js/TweenMax.min.js"></script>
        <script src="/js/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/bfw.js"></script>
		<script src="/js/ajax.js"></script>
		<script src="/js/ui.js"></script>
        
        <script src="/js/plugins.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

		
		<script>
		  $(function() {
			UI.init();
			
			
			$('a[href="#"]').click(function(e) {
			  if (!$(this).hasClass('dialogClose')) {
				UI.dialog('/users/login');
				if (e.preventDefaukt) { e.preventDefault(); }
			  }
			});
		  });
		</script>
		
    </body>
</html>
