<html>
	<head>
		<title>Dialog Test</title>
<!--		<link href="css/avgrund/avgrund.css" rel="stylesheet" />-->
		<link href="css/magnific/magnific-popup.css" rel="stylesheet" />
		<link href="/css/dialog.css" rel="stylesheet" />
		<style type="text/css">
			.dlg {
				display: none;	
			}
		</style>
	</head>
	<body>
		
		<div id="dialogWrapper" class="dialog dialog-wrap zoom-anim-dialog mfp-hide">
			<iframe id="dialogIframe"></iframe>
	  </div>
		
		<a href="#dialogWrapper" class="dlgTrig popup-with-move-anim" data-dialog-action="/users/login">Login</a>
		
		<script type="application/x-javascript" src="/js/jquery-1.9.1.min.js"></script>
		<script type="application/x-javascript" src="js/magnific/jquery.magnific-popup.min.js"></script>
		<script type="application/x-javascript" src="js/dlg-testing.js"></script>
	</body>
</html>