<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header groups">
		<h1>Create a Cycling Group</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body first">
		<div class="section bot dashed-mid">
			<div class="col six">
				<div class="col-pad-right">
					<div class="field">
				        <label for="group-name">Group Name</label>
				        <input type="text" name="group-name" id="group-name" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="contact-name">Contact Name</label>
				        <input type="text" name="contact-name" id="contact-name" value="">
			      	</div>
			      	<div class="field">
				        <label for="email">Email</label>
				        <input type="text" name="email" id="email" value="">
			      	</div>
			      	<div class="field">
				        <label for="website">Website <small>(Optional)</small></label>
				        <input type="text" name="website" id="website" value="">
			      	</div>
			      	<div class="field">
				        <label for="phone">Phone <small>(Optional)</small></label>
				        <input type="text" name="phone" id="phone" value="">
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-left clear cg-form">
					<h2>Ride Departure Point</h2>
					<div class="col five">
						<div class="field">
			       	 		<label for="city">City</label>
				       	 	<input type="text" name="city" id="city" value="">
			      		</div>
					</div><!-- /.col .five -->
					<div class="col five col-pad-left">
						<div class="field">
							<label for="state">State</label>
					        <select name="state" id="state">
								<optgroup label="state">
								<option value="choose">Wisconsin</option>
					        </select>
				        </div>
					</div><!-- /.col .five -->
					<div style="clear: both;"></div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="description">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea name="description"></textarea>
			      	</div>
			      	<a href="#" class="btn submit right">Submit</a>
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>