<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header user-login">
		<h1>Cycling Groups</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body first">
		<div class="section">
			<div class="row clear">
				<div class="searchBox clear">
				<div class="col four">
					<div class="field">
				        <label for="city-zip">City or Zip Code</label>
				        <input type="text" name="city-zip" id="city-zip" value="">
			      	</div>
				</div>
				<div class="col three">
					<div class="field">
						<label for="state">State</label>
				        <select name="state" id="state">
							<optgroup label="state">
							<option value="choose">Wisconsin</option>
				        </select>
			        </div>
				</div>
				<div class="col three">
					<div class="field">
						<label for="state">Search Within</label>
				        <select name="state" id="state">
							<optgroup label="state">
							<option value="choose">25 Miles</option>
				        </select>
			        </div>
				</div>
				<div class="col two">
					<a href="#" class="btn submit right">Submit</a>
				</div>
			</div><!-- /.row -->
			<hr class="min">
		</div><!-- /.section -->
		<div class="section bot no-results">
			<!-- <table class="tbl-pad striped cg-search" cellpadding="0" cellspacing="0">
				<tr>
					<td><h2>Group Name Goes Here</h2></td>
					<td>Fitchburg, WI</td>
					<td class="ta-center">
						9 Miles
					</td>
				</tr>
				<tr>
					<td><h2>Group Name Goes Here</h2></td>
					<td>Fitchburg, WI</td>
					<td class="ta-center">
						9 Miles
					</td>
				</tr>
				<tr>
					<td><h2>Group Name Goes Here</h2></td>
					<td>Fitchburg, WI</td>
					<td class="ta-center">
						9 Miles
					</td>
				</tr>
				<tr>
					<td><h2>Group Name Goes Here</h2></td>
					<td>Fitchburg, WI</td>
					<td class="ta-center">
						9 Miles
					</td>
				</tr>
				<tr>
					<td><h2>Group Name Goes Here</h2></td>
					<td>Fitchburg, WI</td>
					<td class="ta-center">
						9 Miles
					</td>
				</tr>
			</table> -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>