<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header user-login">
		<h1>Cycling Groups</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body first">
		<div class="section">
			<div class="col twelve">
				<h1>Group Name Goes Here</h1>
					Madison, WI / 12 Miles
			</div>
		</div>
		<hr>
		<div class="section bot">
			<div class="col six">
				<div class="col-pad-right">
					<table>
						<tr>
							<td>CONTACT:</td>
							<td>John Smith</td>
						</tr>
						<tr>
							<td>EMAIL:</td>
							<td><a href="mailt0:JohnSmith@gmail.com">JohnSmith@gmail.com</a></td>
						</tr>
						<tr>
							<td>WEBSITE:</td>
							<td><a href="JohnsCyclingGroup.com" target="_blank">JohnsCyclingGroup.com</a></td>
						</tr>
						<tr>
							<td>PHONE:</td>
							<td>608.123.4567</td>
						</tr>
					</table>

					<p>Otas eaquae. Ugitius apient as ditibus dolorep erumqui aut ligendant ex enimetumque nias moloriae et quos moditiis esti doluptatur minvent veliquam, venia conserf ersperis num faccum liquiandi dolore sitatis es pratur.</p>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six dashed-left">
				<div class="col-pad-left ta-center">
					<div class="depart-info ">
						RIDE DEPARTURE POINT: <br>
						Location Name <br>
						1234 Main Street <br>
						Madison, WI 53703 <br><br>
					</div>
					<img src="/images/fpo-map-sm.jpg" alt="Riders" class="pic-border">
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>