<html>
	<head>
		<title>Ride On Wisconsin - Free Classfieds</title>
	</head>	
	<body>
		<div style="width: 800px; text-align: justify;">
			<p><img src="/images/logo-horiz.png" alt="Wisconsin Bike Fed" /></p>
			
			<p>Thank you for using the <strong>Free Classifieds</strong> service of <em>RideOnWisconsin.com.</em></p>
			
			<p>If used wisely our classifieds can be effective and helpful, enabling you to buy or sell cycling-related items inexpensively and with little hassle.</p>
			
			<p>(<em>Businesses</em>: Free ads are intended for private parties. If you are a posting an ad for a cycling-related business, you must purchase your ad and use the "Dealer and Other Business Classifieds" category. If you place your business ads in the free section intended for individuals, you will be banned permanently from posting ads on this website. Spammers will be also banned and reported.)</p>
			
			<p>Individuals: We advise you to be very careful in all of your dealings. <strong>Ride On Wisconsin</strong> cannot guarantee and does not verify the accuracy of any ads posted. We suggest that you do as much as possible to verify the name, location and intentions of the persons or businesses who are buying/selling equipment in one of our classified ads. Never ship an item to a buyer until you are paid in full. We highly recommend using a service like <a href="http://www.escrow.com" target="_blank">Escrow.com</a> or <a href="http://www.paypal.com" target="_blank">Paypal.com</a> to ensure an honest transaction and protect against fraud. Because of suspect and bogus postings and inquiries from con artists posing as buyers and sellers, we recommend you <strong>not</strong> sell any items to--or purchase items from--Nigeria, India, Pakistan, and Singapore. Ads from these countries are usually removed shortly after posting, but they sometimes remain onsite for a day or so before removal. Please use common sense when considering a sale to a very distant buyer. If that buyer is offering to pay an excessive amount for the shipping and purchase of an item he can locate in his own country, do not even respond to the inquiry. Heed the wisdom of the old saying: "If it sounds too good to be true, then it probably is."</p>
			
			<p>We assume no liability for any failure or misrepresentation of any of the goods sold via our site. Further, we are simply a website where free classified ads are posted and assume no responsibility for any disagreements or legal action that may result between parties who have contacted each other because of an ad posted in our <strong>Free Classifieds</strong> section. Similarly, we will not be responsible in any way whatsoever for existing warranties of equipment advertised on our classifieds.</p>
			
			<p>Ride on Wisconsin will not be responsible for any mechanical failure, accidents, or problems that result from equipment bought or sold in our <strong>Free Classifieds.</strong></p>
			
			<p>We reserve the right to edit, revise or remove any ads at any time.</p>
			
			<p>You must be at least 18-years-old to use the <strong>Free Classifieds.</strong></p>
			
			<p><strong>By placing or responding to an ad, you accept that there are many risks associated with buying and selling via internet classifieds and you take full responsibility for any dealings you initiate via Ride On Wisconsin's Free Classifieds. You also accept that Ride On Wisconsin will not be responsible or liable for <em>any</em> problems you encounter in these dealings.</strong></p>
			
			<p>Use and enjoy our classifieds. But use and enjoy them wisely.</p>
		</div>
	</body>
</html>