<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header locations">
		<h1>Add Point of Interest</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col six dashed-right">
				<div class="col-pad-right">
					<div class="field">
				        <label for="name">Name</label>
				        <input type="text" name="name" id="name" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="type">Type</label>
				        <select name="type" id="type">
							<optgroup label="Select">
							<option value="choose">Choose One</option>
				        </select>
				    </div>
				    <div class="field">
				        <label for="adress">Adress</label>
				        <input type="text" name="adress" id="adress" value="">
			      	</div>
			      	<div class="field col half no-margin">
				        <label for="city">City</label>
				        <input type="text" name="city" id="city" value="" class="short">
			      	</div>
			      	<div class="field col half no-margin">
				        <label for="state">State</label>
				        <select name="state" id="state" class="short">
							<optgroup label="state">
							<option value="choose">Choose One</option>
				        </select>
				    </div>
				    <div class="field">
				        <label for="description">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea name="description"></textarea>
			      	</div>
				    <div style="clear: both;"></div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="name">Photos <span class="small">(optional)</span></label>
				        <input type="file" name="file" id="file" value=""><br>
				        <a href="#">Add Another Photo</a>
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-map-sm.jpg" alt="Riders" class="pic-border bot-margin"><br>
					<span class="checkbox">
						<input type="checkbox" name="member" id="member">
						<label for="member">Wisconsin Bike Fed Member</label>
					</span>
					<span class="checkbox">
						<input type="checkbox" name="discount" id="discount">
						<label for="discount">Wisconsin Bike Fed Discount</label>
					</span>
					<a href="#" class="btn submit right">Submit</a>
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>