<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header locations">
		<h1>Restaurant Name Goes Here</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section bot">
			<div class="col six">
				<div class="col-pad-right">
					Restaurant Name <br>
					1234 Main Street <br>
					Madison, WI 53719

					<p><a href="#">Wisconsin Bike Fed Member</a></p>
					<hr class="dashed min">
					Hil mostione acculpa nonserio es qui vent, idem est aces et faccusam ullam, officip issedistor siti aut eseres dem recte vent uta denit unt, sunt hic tem iliquibus apit quod eatam debita sitam que natus ipis praecum quiaect orepeles erestem. Sedit, quidere ssumquost omnitatur. Tempos recatatem as unditiatiam, quis andem eius nis volessus as sit, et fuga.
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six dashed-left">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>