<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="src/uncompressed/TweenMax.js"></script>
		<script type="text/javascript" src="src/jquery-1.8.2.min.js"></script>
		<style>
            #div1 {
                position: absolute;
                /*margin-left: 100px;*/
            }
			#div2{
				background: url(bike-child-whiteshirt-f.png) no-repeat;
				width: 86px;
				height: 92px;
			}
            .offset {
                position: relative;
                margin-left: 200px;
                height: 1000px;
                width: 1000px;
            }
		</style>
	</head>
	<body>
    <div class="offset">
        <div id="div1"><div id="div2"></div></div>
    </div>
	<script language="JavaScript" type="text/javascript">
		$(function() {
		    
			var mc = TweenMax.to($("#div2"), 0.75, {css:{backgroundPosition: "-602px"}, ease:SteppedEase.config(7), repeat:6});
            var mc2 = TweenMax.from($("#div1"), 5, {bezier:{values:[{x:100, y:250}, {x:300, y:0}, {x:500, y:400}], autoRotate: true}, ease:Linear.easeNone});
			//var steppedEase = new SteppedEase(5);
			//TweenLite.to(mc, 2, {x:100, ease:SteppedEase.config(5)});	
			//TweenLite.to(mc, 2, {css:{backgroundPosition: "0px, 688px"}, ease:SteppedEase.config(8)});
			//or create an instance directly
			
			//mc.yoyo(true);
		});

	</script>	
		
		
	</body>
</html>
	

