<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header classifieds-internal">
		<h1>Bike Swap Classifieds</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body first">
		<div class="section bot">
			<div class="col six">
				<div class="col-pad-right">
					<h1>Slightly Used Trek Bike</h1>
					$325 <br><br>
					
					<table>
						<tr>
							<td>Location:</td>
							<td>Madison, WI</td>
						</tr>
						<tr>
							<td>Distance:</td>
							<td>12 Miles</td>
						</tr>
						<tr>
							<td>MFR:</td>
							<td>Trek</td>
						</tr>
						<tr>
							<td>Model:</td>
							<td>1 Series</td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td>608-123-4567</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><a href="mailto:selleremail@gmail.com">selleremail@gmail.com</a></td>
						</tr>
					</table>

					<hr class="dashed min">

					<p>Otas eaquae. Ugitius apient as ditibus dolorep erumqui aut ligendant ex enimetumque nias moloriae et quos moditiis esti doluptatur minvent veliquam, venia conserf ersperis num faccum liquiandi dolore sitatis es pratur.</p>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six dashed-left">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>