<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="src/uncompressed/TweenMax.js"></script>
		<script type="text/javascript" src="src/jquery-1.8.2.min.js"></script>
		<style>
			#div1{
				background: url(bike-child-whiteshirt-f.png) no-repeat;
				width: 86px;
				height: 92px;
			}
		</style>
	</head>
	<body>
	<div id="div1"></div>
	<script language="JavaScript" type="text/javascript">
		$(function() {
		    
			var mc = document.getElementById("div1");
			//var steppedEase = new SteppedEase(5);
			//TweenLite.to(mc, 2, {x:100, ease:SteppedEase.config(5)});	
			//TweenLite.to(mc, 2, {css:{backgroundPosition: "0px, 688px"}, ease:SteppedEase.config(8)});
			//or create an instance directly
			
			TweenLite.to(mc, 1, {css:{backgroundPosition: "-688px"}, ease:SteppedEase.config(8)});
			mc.yoyo(true);
			
		});

	</script>	
		
		
	</body>
</html>
	

