<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header user-login">
		<h1>My Account / Submissions</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section">
			<div class="row clear">
				<div class="col five">
					<h2 class="orange no-margin">John Smith</h2>
				</div>
				<div class="col seven right ta-right">
					<a href="#" class="btn utility">Edit Account</a>
					<a href="#" class="btn utility">Delete Account</a>
				</div>
			</div><!-- /.row -->
			<div class="row clear">
				<div class="col twelve">
					<table class="tbl-pad">
						<tr>
							<td class="title">USERNAME:</td>
							<td>RiderJohn</td>
						</tr>
						<tr>
							<td class="title">EMAIL:</td>
							<td>JohnSmith@gmail.com</td>
						</tr>
						<tr>
							<td class="title">LOCATION:</td>
							<td>Madison, WI</td>
						</tr>
					</table>
				</div>
			</div><!-- /.row -->
			<hr>
			<div class="row clear">
				<div class="col two">
					<span class="title">CREATE/ADD</span> 
				</div>
				<div class="col ten ta-right">
					<a href="" class="btn utility">Ride/Trail</a>
					<a href="" class="btn utility">Point of Interest</a>
					<a href="" class="btn utility">Event</a>
					<a href="" class="btn utility">Bike Classified</a>
					<a href="" class="btn utility">Cycling Group</a>
				</div>
			</div><!-- /.row -->
			<hr class="dashed">
		</div><!-- /.section -->
		<div class="section bot">
			<h2 class="black">Your Submissions</h2>
			<table class="tbl-pad striped" cellpadding="0" cellspacing="0">
				<tr>
					<th>Type</th>
					<th>Title</th>
					<th>Status</th>
					<th></th>
				</tr>
				<tr>
					<td class="ta-center"><span aria-hidden="true" class="icon-bike-shops"></span></td>
					<td>Prairie Country Ride</td>
					<td>Active (Expires 4/3/2013)</td>
					<td class="ta-center">
						<a href="#" class="btn utility">Edit</a> <a href="#" class="btn utility">Delete</a>
					</td>
				</tr>
				<tr>
					<td class="ta-center"><span aria-hidden="true" class="icon-path"></span></td>
					<td>Misc Event Name	</td>
					<td>Awaiting Approval</td>
					<td class="ta-center"><a href="#" class="btn utility">Edit</a> <a href="#" class="btn utility">Delete</a></td>
				</tr>
				<tr>
					<td class="ta-center"><span aria-hidden="true" class="icon-bike-shops"></span></td>
					<td>Prairie Country Ride</td>
					<td>Active (Expires 4/3/2013)</td>
					<td class="ta-center">
						<a href="#" class="btn utility">Edit</a> <a href="#" class="btn utility">Delete</a>
					</td>
				</tr>
				<tr>
					<td class="ta-center"><span aria-hidden="true" class="icon-path"></span></td>
					<td>Misc Event Name	</td>
					<td>Awaiting Approval</td>
					<td class="ta-center"><a href="#" class="btn utility">Edit</a> <a href="#" class="btn utility">Delete</a></td>
				</tr>
			</table>
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>