
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bike Federation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/bfw.css" />
		<!-- <link rel="stylesheet" href="/css/dialog.css" /> -->
        <link rel="stylesheet" href="/css/magnific-popup.css" />
        <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
        

        <style>
        /* Styles for dialog window */
        #small-dialog {
            background: white;
            padding: 20px 30px;
            text-align: left;
            /*max-width: 400px;*/
            height: 100%;
            margin: 40px auto;
            position: relative;
        }


        /**
         * Fade-zoom animation for first dialog
         */

        /* start state */
        .my-mfp-zoom-in .zoom-anim-dialog {
            opacity: 0;

            -webkit-transition: all 0.2s ease-in-out; 
            -moz-transition: all 0.2s ease-in-out; 
            -o-transition: all 0.2s ease-in-out; 
            transition: all 0.2s ease-in-out; 



            -webkit-transform: scale(0.8); 
            -moz-transform: scale(0.8); 
            -ms-transform: scale(0.8); 
            -o-transform: scale(0.8); 
            transform: scale(0.8); 
        }

        /* animate in */
        .my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
            opacity: 1;

            -webkit-transform: scale(1); 
            -moz-transform: scale(1); 
            -ms-transform: scale(1); 
            -o-transform: scale(1); 
            transform: scale(1); 
        }

        /* animate out */
        .my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
            -webkit-transform: scale(0.8); 
            -moz-transform: scale(0.8); 
            -ms-transform: scale(0.8); 
            -o-transform: scale(0.8); 
            transform: scale(0.8); 

            opacity: 0;
        }

        /* Dark overlay, start state */
        .my-mfp-zoom-in.mfp-bg {
            opacity: 0;
            -webkit-transition: opacity 0.3s ease-out; 
            -moz-transition: opacity 0.3s ease-out; 
            -o-transition: opacity 0.3s ease-out; 
            transition: opacity 0.3s ease-out;
        }
        /* animate in */
        .my-mfp-zoom-in.mfp-ready.mfp-bg {
            opacity: 0.8;
        }
        /* animate out */
        .my-mfp-zoom-in.mfp-removing.mfp-bg {
            opacity: 0;
        }



        /**
         * Fade-move animation for second dialog
         */

        /* at start */
        .my-mfp-slide-bottom .zoom-anim-dialog {
            opacity: 0;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;

            -webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
            -moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
            -ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
            -o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
            transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

        }

        /* animate in */
        .my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
            opacity: 1;
            -webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
            -moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
            -ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
            -o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
            transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
        }

        /* animate out */
        .my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
            opacity: 0;

            -webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
            -moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
            -ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
            -o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
            transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
        }

        /* Dark overlay, start state */
        .my-mfp-slide-bottom.mfp-bg {
            opacity: 0;

            -webkit-transition: opacity 0.3s ease-out; 
            -moz-transition: opacity 0.3s ease-out; 
            -o-transition: opacity 0.3s ease-out; 
            transition: opacity 0.3s ease-out;
        }
        /* animate in */
        .my-mfp-slide-bottom.mfp-ready.mfp-bg {
            opacity: 0.8;
        }
        /* animate out */
        .my-mfp-slide-bottom.mfp-removing.mfp-bg {
            opacity: 0;
        }
        .mfp-content{
            height: 100%;
        }
        </style>
		
    </head>
    <body>
	  <!-- Dialog -->
	  <div id="dialogShadow"></div>
	  <div id="dialogWrapper" class="dialog dialog-wrap" style="display: none;">
		<div class="header">
		  <a href="#" class="dialogClose"></a>
		</div>
		<iframe></iframe>
	  </div>
	  <!-- End Dialog -->
	  
	  
	  <div id="testDiv" style="z-index: 10000; position: absolute; left: 100; top: 20; color: #000; background-color: #fff; padding: 10px;">
	    
		<input type="text" size="4" id="testParam" >
		<a id="testAnchor" href="#" class="opensDialog" data-dialog-path="/users/index">&lt;&lt; TEST</a>
        <a class="pop1" href="http://rideonwisconsin.dev/tests/jeff/dialogs/Get-Involved/volunteer.html">Open DailyMotion video</a> <br>
        <a class="popup-with-zoom-anim" href="http://rideonwisconsin.dev/tests/jeff/dialogs/Get-Involved/volunteer.html">Open with fade-zoom animation</a>
	  </div>
	  
        <div class="top-menu" id="top-menu">
            <ul class="nav-list">
                <li><a href="#" class="btn-find-ride">Find a Ride</a></li>
                <li><a href="#" class="btn-events">Events</a></li>
                <li><a href="#" class="btn-riding-tips">Riding Tips</a></li>
                <li><a href="#" class="btn-get-involved">Get Involved</a></li>
                <li><a href="#" class="btn-get-connected">Get Connected</a></li>
                <li class="logo"><a href="#" class="last btn-home"><img src="/images/logo-top-menu.png" alt="Ride On Wisconsin"> <span aria-hidden="true" class="icon-bikefed-logo"></span></a></li>
            </ul>
        </div><!-- /.top-menu -->
        <div class="container sec01">
            <div class="content-layer">
                <div class="content">
                    <div class="ride-on">
                        <img src="/images/ride-on.png" alt="Ride On Wisconsin"><br>
                        Explore the Amazingly Bikeable Badger State.
                    </div><!-- /.ride-on -->
                    <div class="nav-container">
                        <div class="search-wrapper">
                            <input type="text" class="city-search" placeholder="Enter city or zip code"><input type="submit" name="submit" value="GO" class="btn-go">
                        </div><!-- /.search-wrapper -->
                        <div class="nav-wrapper">
                            <table class="logo-tag">
                                <tr>
                                    <td>Brought to you by the
                                Wisconsin Bike Fed</td>
                                    <td><span aria-hidden="true" class="icon-bikefed-logo-rev"></span>  </td>
                                </tr>
                            </table>    
                            <ul class="nav-list">
                                <li><a href="#" class="first btn-events">Events</a></li>
                                <li><a href="#" class="btn-riding-tips">Riding Tips</a></li>
                                <li><a href="#" class="btn-get-involved">Get Involved</a></li>
                                <li><a href="#" class="last" class="btn-get-connected">Get Connected</a></li>
                            </ul>
                        </div><!-- /.nav-wrapper -->
                    </div><!-- /.nav-container -->
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div class="scroll-tip" id="scroll-tip">
                        <img src="/images/scroll-down.png" alt="Scroll Down">
                    </div>
                    <div class="intro-aqua-rider" id="intro-aqua-rider">
                        <img src="/images/anim-male-aqua.png" alt="">
                    </div>
                    <div class="orange-rider" id="intro-orange-rider">
                        <img src="/images/anim-male-orange.gif" alt="">
                    </div>
                    <div class="green-rider" id="intro-green-rider">
                        <img src="/images/anim-male-green-mtn.gif" alt="">
                    </div>
                    <div class="sec01-trees" id="sec01-trees">
                        <img src="/images/sec01-trees.png" alt="">
                    </div>
                    <div class="map" id="intro-map">
                        <img src="/images/wi-state-map.jpg" alt="">
                    </div><!-- /.map -->
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
        </div><!-- /.container sec01 -->
		
        <div class="sec01-zigzag zigzag"></div>
		
        <div class="container sec02">
            <div class="content-layer">
                <div class="content">
                    <h1>Find <br>a ride</h1>
                    <div class="col1">
                        <input type="text"><br>
                        <select name="find-ride" tabindex="1" class="sel-green">
                            <option value="within10">within 10 miles</option>
                            <option value="within20">within 20 miles</option>
                            <option value="within30">within 30 miles</option>
                        </select>
                    </div><!-- /.col1 -->
                    <div class="col2">
                        <table class="tbl-option-select">
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-path"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Path/Trail Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-bike-shops"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Bike Shops</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-road-rides"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Road Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-lodging"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Lodging</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-mt-bike-rides"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Mtn Biking Rides</td>
                                <td class="centered"><span aria-hidden="true" class="icon-restaurants"></span></td>
                                <td><input type="checkbox" name="vehicle" value="Bike" /> Restaurants</td>
                            </tr>
                            <tr>
                                <td class="centered"><span aria-hidden="true" class="icon-discount-providers"></span></td>
                                <td colspan="3"><input type="checkbox" name="vehicle" value="Bike" /> Discount Providers For Bike Fed Members</td>
                            </tr>
                        </table>
                    </div><!-- /.col2 -->
                    <div class="col3">
                        <input type="submit" value="Submit" class="btn search" />
                    </div><!-- /.col3 -->
                    <div style="clear:both;"></div>
                    <div class="col-search-results">
                        <div class="search-results-loc">
                            Search Results for "53703"
                        </div>
                        <table class="tbl-search-results striped">
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-path"></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-bike-shops"></span></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-mt-bike-rides"></span></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-discount-providers"></span></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-road-rides"></span></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                            <tr>
                                <td class="icon"><span aria-hidden="true" class="icon-mt-bike-rides"></span></td>
                                <td class="search-info">
                                    <h4>Trail Name Goes Here</h4>
                                    <span class="result-type">Path/Trail Ride</span> <br>
                                    Street Name, City Name, WI
                                </td>
                            </tr>
                        </table>
                        <div class="search-pagination">
                            <a href="#"><</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">></a>
                        </div><!-- /.search-pagination -->
                        <a href="#" class="btn share-ride opensDialog" data-dialog-path="/routes/add"><span aria-hidden="true" class="icon-add-ride-trail"></span> Share a Ride/Trail</a>
                    </div><!-- /.search-results -->
                    <div class="col-map-view">
                        
                    </div><!-- /.col-map-view -->
                    <div style="clear:both;"></div>
                    <div class="ss-featured-rides-container">
                        <a href="#" class="btn-prev">&lt;</a><a href="#" class="btn-next">&gt;</a>
                        <img src="/images/bg-featured-rides.svgz" alt="">
						<div class="slide-container">
							<div class="slides">
								<img src="http://placekitten.com/g/450/250" class="active">
								<img src="http://placekitten.com/g/450/250">
								<img src="http://placekitten.com/g/450/250">
								<img src="http://placekitten.com/g/450/250">
							</div><!-- /.slides -->
						</div><!-- /.slide-container -->
						<div class="texts">
							<div class="active">
								<h3>Train Name Goes<br>Right in Here</h3>
								<span class="location">Street Name, City Name, WI</span>
							</div>
							<div>
								<h3>Train Name Goes<br>Right in Here</h3>
								<span class="location">Street Name, City Name, WI</span>
							</div>
							<div>
								<h3>Train Name Goes<br>Right in Here</h3>
								<span class="location">Street Name, City Name, WI</span>
							</div>
							<div>
								<h3>Train Name Goes<br>Right in Here</h3>
								<span class="location">Street Name, City Name, WI</span>
							</div>
						</div>
						<a href="#" class="details">View Details</a>
						<div class="indexes">
							<a class="index" data-index="0"></a>
							<a class="index" data-index="1"></a>
						</div><!-- /.indexes -->
                        <div class="shadow-featured-rides">
                            <img src="/images/shadow-featured-rides.png">
                        </div>                  
                    </div><!-- /.ss-featured-rides-container -->
                    <div class="ad-featured">
                        <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                    </div><!-- /.ad-featured -->
                </div><!-- /.content -->
            </div><!-- /.content-layer -->
            <div class="anim-layer">
                <div class="content">
                    <div class="sec02-trees" id="sec02-trees">
                        <img src="/images/sec02-trees.png" alt="">
                    </div><!-- /.sec02-trees -->
                    <div class="sec02-bike-cross" id="sec02-bike-cross">
                        <img src="/images/bike-crossing.svg" alt="Bike Crossing" class="bg-slide">
                    </div>
                    <img src="/images/water-tower.svgz" alt="Watet Tower" class="sec02-tower">
                </div><!-- /.content -->
            </div><!-- /.anim-layer -->
            <div class="sec02-skyline">
                <div class="bg-skyline"> </div>
            </div><!-- /.sec02-skyline -->
        </div><!-- /.container .sec02 -->
        
		<div class="sec02-zigzag zigzag"></div>
		
		<div class="container sec03">
			<div class="content-layer">
				<h1>Event<br>Calendar</h1>
				<div class="featured-event">
					<div class="sec03-pic">
                        <img src="/images/pic-event-cal.png" alt="">               
                    </div>
					<div class="info">
						<div class="date">June 21, 2013</div>
						<div class="details">The Main Featured Event and Related Content Go Here</div>
						<div class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</div>
					</div>
                    <div style="clear:both;"></div>               
				</div><!-- /.featured-event -->
				<div class="events">
					<div class="event-search">
                        <table>
                            <tr>
                                <td><input type="text" placeholder="Search Events" class="input-search-events"></td>
                                <td>Between <input type="text" placeholder="MM/DD/YYYY" class="event-date"></td>
                                <td>&amp; <input type="text" placeholder="MM/DD/YYYY" class="event-date"></td>
                                <td rowspan="2" valign="top"><input type="submit" value="Search" class="btn search-events"></td>
                            </tr>
                            <tr>
                                <td>
                                    <select name="categories" tabindex="2" class="sel-brown cat">
                                        <option>All Categories</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="regions" tabindex="3" class="sel-brown reg">
                                        <option>All Regions</option>
                                    </select>
                                </td>
                                <td>
                                    <label><input type="checkbox"> Free Events Only</label>
                                </td>
                            </tr>
                        </table>
					</div><!-- /.event-search -->
					<table class="tbl-search-results striped">
						<tr>
							<td class="date">Sat Jun 2, 2013</td>
							<td class="search-info">
								<h4>Share &amp; Be Aware Confident Cycling Class</h4>
								<span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
							</td>
						</tr>
						<tr>
							<td class="date">Sat Jun 2, 2013</td>
							<td class="search-info">
								<h4>Share &amp; Be Aware Confident Cycling Class</h4>
								<span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
							</td>
						</tr>
						<tr>
							<td class="date">Sat Jun 2, 2013</td>
							<td class="search-info">
								<h4>Share &amp; Be Aware Confident Cycling Class</h4>
								<span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
							</td>
						</tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">Sat Jun 2, 2013</td>
                            <td class="search-info">
                                <h4>Share &amp; Be Aware Confident Cycling Class</h4>
                                <span class="location">Wisconsin Expo Center at State Fair Park, Milwaukee, WI</span>
                            </td>
                        </tr>                  
					</table>
					<div class="search-pagination">
						<a href="#"><</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">></a>
					</div><!-- /.search-pagination -->
                    <a href="#" class="btn share-event"><span aria-hidden="true" class="icon-add-event"></span> Share a Ride/Trail</a>               
				</div><!-- /.events-->
                <div class="event-btns">
                    <img src="/images/btn-wi-bike-summit.png" alt="Wisconsin Bike Summit" class="btn-bike-summit">
                    <img src="/images/btn-ride-guide.png" alt="Ride Guide" class="btn-ride-guide">
                </div><!-- /.event-btns -->            
                <div class="ad-featured">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->
			</div><!-- /.content-layer -->
			
			<div class="anim-layer">
                <div class="content">
                    <img src="/images/sec03-apartments.svgz" class="sec03-apt" alt="Apartments">
                    <img src="/images/sec03-bike-shop.svgz" class="sec03-bike-shop" alt="Bike Shop">
                </div><!-- ./content -->         
			</div><!-- /.anim-layer -->
            <div class="sec03-skyline">
                <div class="bg-skyline"> </div>
            </div><!-- /.sec03-skyline -->
		</div><!-- /.container sec03 -->
		
		<div class="sec03-zigzag zigzag"></div>
		
		<div class="container sec04">
			<div class="content-layer">
				<h1>Riding<br>Tips</h1>
				
				<div class="tips-wrapper-wrapper">
					<div class="tips-wrapper"><div class="tips">
						<div class="body">
							<div class="tipcontent-health active">
							  words							</div>
							<div class="tipcontent-training">
							  <!-- CONTENT BLOCK DOES NOT EXIST: riding-tips.training -->							</div>
							<div class="tipcontent-commuter">
							  <!-- CONTENT BLOCK DOES NOT EXIST: riding-tips.commuter -->							</div>
							<div class="tipcontent-winter">
							  <!-- CONTENT BLOCK DOES NOT EXIST: riding-tips.winter -->							</div>
						</div>
					</div></div>
					<div class="types">
						<div class="active-bg"></div>
						<a data-type="health">Health Tips</a>
						<a data-type="training" class="active">Training Tips</a>
						<a data-type="commuter">Commuter Tips</a>
						<a data-type="winter">Winter Riding</a>
						<div style="clear:both;"></div>
					</div>
				</div>
                <div style="clear:both;"></div>            
                <div class="ad-featured">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->            
			</div><!-- /.content-layer -->
			
			<div class="anim-layer">
	           <div class="content">
                   <img src="/images/sec04-lake.svgz" class="sec04-lake" alt="Lake Monona">
                   <img src="/images/sec04-rv.svgz" class="sec04-rv" alt="Recreational Vehicle">
                   <img src="/images/sec04-eagle.gif" class="sec04-eagle" alt="Eagle">
               </div><!-- /.content -->		
            </div><!-- /.anim-layer -->
		</div><!-- /.container sec04 -->
		
		<div class="sec04-zigzag zigzag"></div>
		
		<div class="container sec05">
			<div class="content-layer">
                <h2>Get Involved</h2>   
                <div class="get-involved">
                    <table>
                        <tr>
                            <td>
                                <img src="/images/btn-volunteer.svgz" alt="Volunteer">
                            </td>
                            <td>
                                <img src="/images/btn-donate.svgz" alt="Donate">
                            </td>
                            <td>
                                <img src="/images/btn-merch.svgz" alt="Buy Merchandise">
                            </td>
                        </tr>
                    </table>
                </div><!-- /.get-involved -->        
                <div class="get-connected">
                    <h2>Get Connected</h2>
                    <table>
                        <tr>
                            <td>
                                <img src="/images/btn-classifieds.svgz" alt="Bike Swap Classifieds">
                            </td>
                            <td>
                                <img src="/images/btn-cycle-groups.svgz" alt="Cycle Groups">
                            </td>
                            <!-- <td>
                                <img src="/images/btn-local-chap.svgz" alt="Local Chapters">
                            </td> -->
                        </tr>
                    </table>
                </div><!-- /.get-connected -->   
                <div class="ad-featured">
                    <img src="/images/billboard-featured-rides.svgz" alt="banner" class="banner-bg">
                </div><!-- /.ad-featured -->  
			</div><!-- /.content-layer -->
			
			<div class="anim-layer">
                <div class="content">
                    <img src="/images/sec05-barn.svgz" class="sec05-barn" alt="Barn">
                    <img src="/images/sec05-windmill.gif" class="sec05-windmill" alt="Windmill">
                    <img src="/images/sec05-cow.gif" class="sec05-cow" alt="Cow!">
                </div><!-- /.content -->
			</div><!-- /.anim-layer -->
            <div class="sec05-skyline">
                <div class="bg-green"></div><!-- /.bg-green //grass that covers the hill and extends down --> 
                <div class="hill"></div>
                <div class="bg-skyline"></div>
            </div><!-- /.sec05-skyline -->         
		</div>
		
		<div class="sec05-zigzag zigzag"></div>
		
		<div class="container sec06">
			<div class="content-layer">
			</div>
			
			<div class="anim-layer">
			</div>
		</div>
        <!-- ////////////////////////////// Debug - Remove This /////////////////// 
        <div id="debug" style="position: fixed; width: 500px; height: 200px; background: rgba(0, 0, 0, .8); bottom: 0px; right: 0; overflow: scroll; padding: 30px 30px 60px; z-index: 8000; text-align: left; box-shadow: 0 0 10px rgba(0, 0, 0, .3); color: #3FECF7; border-radius: 10px 0 0 0;"> </div>
        <div style="position: fixed; width: 546px; height: 40px; background: #e3e3e3; padding: 15px 0 0 0px; z-index: 9000; bottom: 0; right: 14px;">
             <a href="#" class="btn" id="shower">Show</a> <a href="#" class="btn" id="hider">Hide</a>
        </div>
        <!-- ////////////////////////////// Debug - Remove This /////////////////// -->

	
		<script src="/js/json2.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script src="/js/TweenMax.min.js"></script>
        <script src="/js/plugins/ScrollToPlugin.min.js"></script>
		<script src="/js/jquery.dropkick-1.0.0.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/raphael-min.js"></script>
        <script src="/js/home.js"></script>
		<script src="/js/ui.js"></script>
		<script src="/js/bfw.js"></script>

        <script src="/js/jquery.magnific-popup.min.js"></script>
        <!--<script src="/js/trees.js"></script>-->
		
        
        <!-- Magnific Pop Up Sample -->
        <script>
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'iframe',
                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in', 
                height: '100%'  
              
            });

        </script>
        <!-- End Magnific -->


	<script>
		$(function() {
		    
		    var $elem = $('<select id="testAction" style="position: static; top: 10 !important;">\
				<option value="/tests/jeff/dialogs/user-login.html">/users/login</option>\
			    <option value="/users/index">/users/index</option>\
			    <option value="/users/add">/users/add</option>\
				<option value="/users/view" data-param="true">/users/view/[me]</option>\
			    <option value="/users/logout">/users/logout</option>\
				<option value="/users/status">/users/status</option>\
				<option value="/routes/add">/routes/add</option>\
				<option value="/routes/view">/routes/view</option>\
			</select>');
		    $('#testDiv').prepend($elem);
		    $elem.css({
			top: '10px',
			visibility: 'visible'
		    });
		    
		    
		    $('#testAction').change(function(e) {
			  var $this = $(this);
			  var $opt = $this.find(':selected');
			  
			  var path = $this.val();
			  var param = $('#testParam').val();
			  if ($opt.data('param')) {
				path += '/' + param;
			  }
			  
			  
			  $('#testAnchor').data('dialog-path', path).attr('href', '#' + path);
		    });
		});
	    </script>
	
	
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        
    </body>
</html>
