<!doctype HTML>
<html>
<head>
	<link rel="stylesheet" href="css/tools.css">
	<link rel="stylesheet" href="js/jquery-ui-1.10.0/css/no-theme/jquery-ui-1.10.0.custom.min.css">
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui-1.10.0/js/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/greensock/TweenMax.min.js"></script>
	<script src="js/greensock/plugins/BezierPlugin.min.js"></script>
	<script src="js/tools.js"></script>
</head>
<body>
<div class="canvas">
	<canvas width="800" height="600"></canvas>
	<div class="discard"></div>
	<!--div class="point"></div-->
	<div class="clear"></div>
	<div class="controls">
		<button name="reset">Reset</button>
		<input type="range" name="curve" min="0" max="10" step=".01" value="1"><br>
		Mod-X <input type="number" value="0" name="modx"> Mod-Y <input type="number" value="0" name="mody">
	</div>
	<div class="code"></div>
</div>

</body>
</html>