<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header rides">
		<h1>Trail Name Goes Here</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="section">
			<div class="col six dashed-right">
				<div class="col-pad-right">
					18.5mi
					<hr class="dashed min">
					<table class="tbl-pad">
						<tr>
							<td class="title">Start City:</td>
							<td>Madison</td>
						</tr>
						<tr>
							<td class="title">Difficulty:</td>
							<td>Easy</td>
						</tr>
						<tr>
							<td class="title">Surface:</td>
							<td>Asphalt/Concrete</td>
						</tr>
						<tr>
							<td class="title">Topography:</td>
							<td>Flat</td>
						</tr>
						<tr>
							<td class="title">Surroundings:</td>
							<td>Urban, Residential</td>
						</tr>
					</table>

					Otas eaquae. Ugitius apient as ditibus dolorep erumqui aut ligendant ex enimetumque nias moloriae et quos moditiis esti doluptatur minvent veliquam, venia conserf ersperis num faccum liquiandi dolore sitatis es pratur. Cum ex exceper emporem oditat.
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
		<hr class="min">
		<div class="section">
			<div class="col twelve ta-center">
				<img src="/images/fpo-ride-detail-map.jpg" alt="Map" class="map-detail pic-border">
			</div><!-- /.col .twelve -->
		</div><!-- /.section -->
		<div class="section bot">
			<div class="col twelve">
				<h2 class="black">Step by Step Directions</h2>
				<table class="tbl-pad dashed">
					<tr>
						<td><span class="sm-caps green">Start:</span></td>
						<td><strong>1234 Fake Street, Madison, WI 53719</strong></td>
					</tr>
					<tr>
						<td>.02 mi</td>
						<td>Otas eaquae. Ugitius apient as ditibus dolorep erumqui aut ligendant.</td>
					</tr>
					<tr>
						<td>1.2 mi</td>
						<td>Et id quam id quissequam fugitae pro doluptae.</td>
					</tr>
					<tr>
						<td>.15 mi</td>
						<td>Dolor re, te imet que natiissime del il mo officto tatur.</td>
					</tr>
					<tr>
						<td><span class="sm-caps red">End:</span></td>
						<td><strong>5678 Fake Street, Madison, WI 53719</strong></td>
					</tr>
				</table>
			</div>
		</div>
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>