<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap lrg">
	<div class="dl-header classifieds">
		<h1>Post to Bike Swap Classifieds</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body first">
		<div class="section">
			<div class="field col twelve">
				<label for="state">I'm selling a</label>
		        <select name="state" id="state">
					<optgroup label="state">
					<option value="choose">Complete Bike</option>
		        </select>
			</div><!-- /.field .col .twelve -->
		</div><!-- /.section -->
		<hr>
		<div class="section bot dashed-mid">
			<div class="col six">
				<div class="col-pad-right">
					<div class="field">
				        <label for="listing-title">Listing Title</label>
				        <input type="text" name="listing-title" id="listing-title" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="part-type">Part Type</label>
				        <input type="text" name="part-type" id="part-type" value="">
			      	</div>
			      	<div class="field">
				        <label for="manufacturer">Manufacturer</label>
				        <input type="text" name="manufacturer" id="manufacturer" value="">
			      	</div>
			      	<div class="field">
				        <label for="model-no">Model No.</label>
				        <input type="text" name="model-no" id="model-no" value="">
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
						<label for="condition">Condition</label>
				        <select name="condition" id="condition">
							<optgroup label="condition">
							<option value="choose">Choose One</option>
				        </select>
					</div><!-- /.field .col .twelve -->
			      	<div class="field">
				        <label for="asking-price">Asking Price</label>
				        <input type="text" name="asking-price" id="asking-price" value="">
			      	</div>
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-left">
					<div class="field">
				        <label for="city">City</label>
				        <input type="text" name="city" id="city" value="">
			      	</div>
				    <hr class="dashed min">
			      	<div class="field">
				        <label for="name">Photos <span class="small">(optional)</span></label>
				        <input type="file" name="file" id="file" value=""><br>
			      	</div>
			      	<hr class="dashed min">
			      	<div class="field">
				        <label for="description">Description/Details <span class="small">(500 Characters Max)</span></label>
				        <textarea name="description"></textarea>
			      	</div>
			      	<hr class="dashed min">
			      	<table style="width: 100%;">
			      		<tr>
			      			<td valign="middle">
			      				<div class="field">
							        <span class="checkbox">
										<input type="checkbox" name="agree-terms" id="agree-terms">
										<label for="agree-terms">I agree to the terms <br>and conditions</label>
									</span>
						      	</div>
			      			</td>
			      			<td valign="middle">
			      				<a href="#" class="btn submit right">Submit</a>
			      			</td>
			      		</tr>
			      	</table>			
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>