<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
    <body>
	  
<div class="dialog-wrap lrg">
	<div class="dl-header locations locations-view">
		<div class="six header-btns-float-l"><h1>Trek Bicycle Store - Madison East</h1></div>
		<div class="three header-btns-float-r">
	  <a href="/locations/edit/172" class="header-btns edit-icon">Edit</a> <a href="/users/view/1" class="header-btns gear-icon">My Account</a>	</div>	
	</div><!-- /.dl-header -->
<!-- <span class="flashMessage"></span>	 -->
<div class="dl-body">
		<div class="section">
			<div class="col six dashed-right">
				<div class="col-pad-right">
					Trek Bicycle Store - Madison East (Bike Shop)<br>
					1706 Eagan Rd dsfafsadfas<br>
					Madison, WI<br>
					<p><a href="#">Wisconsin Bike Discount</a></p>					
					<hr class="dashed min">
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
		<div class="section">
			<div class="col six dashed-right">
				<div class="col-pad-right">
					Trek Bicycle Store - Madison East (Bike Shop)<br>
					1706 Eagan Rd dsfafsadfas<br>
					Madison, WI<br>
					<p><a href="#">Wisconsin Bike Discount</a></p>					
					<hr class="dashed min">
				</div><!-- /.col-pad-right -->
			</div><!-- /.col .six -->
			<div class="col six">
				<div class="col-pad-left ta-center">
					<img src="/images/fpo-ride-detail-pic.jpg" alt="Riders" class="pic-border">
					<div class="slide-control">
						<a href="" class="slide-prev btn left"><img src="/images/arrow-left.png" alt="Previous"></a>
						Image 1 of 5
						<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>
					</div><!-- /.slide-control -->
				</div><!-- /.col-pad-left -->
			</div><!-- /.col .six -->
		</div><!-- /.section -->
	</div><!-- /.dl-body -->
</div><!-- /.dialog-wrap-sm -->  
	</body>
  </html>