<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<title>User Log In</title>
  	<link rel="stylesheet" href="/css/dialog.css">
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Jockey+One|Crete+Round|Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="dialog-wrap-sm">
	<div class="dl-header user-login">
		<h1>User Log In</h1>
	</div><!-- /.dl-header -->
	<div class="dl-body">
		<div class="field">
	        <label for="name">User Name <span class="small">(or email address)</span></label>
	        <input type="text" name="name" id="name" value="" placeholder="Your Name...">
      	</div>
      	<div class="field">
	        <label for="password">Password <span class="small right">Forgot your password?</span></label>
	        <input type="text" name="password" id="password" value="">
      	</div>
      	<div class="field">
  		 	<span class="checkbox left">
	        	<input type="checkbox" name="checkbox" id="checkbox">
		        <label for="checkbox" class="small">Remember Me</label>
	      	</span>
      		<input type="submit" value="Log In" class="btn login right">
      		<div style="clear: both;"></div>
      	</div>
	</div><!-- /.dl-body -->
	<div class="dl-footnote">
		
	</div><!-- /.dl-footnote -->
</div><!-- /.dialog-wrap-sm -->  
</body>
</html>